route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,Alton Park,,3,,892890,000000
10A,1,10A,Avondale,,3,,007dc5,000000
10C,1,10C,Campbell Street/Highway 58,,3,,f7931d,000000
10G,1,10G,Glenwood,,3,,2e3092,000000
13,1,13,Rossville,,3,,d71920,000000
14,1,14,Mocs Express,,3,,84400e,000000
15,1,15,St. Elmo/Incline,,3,,d88d29,000000
16,1,16,Northgate Mall,,3,,c6168d,000000
2,1,2,North Shore,,3,,008e49,000000
21,1,21,Golden Gateway,,3,,7f78b8,000000
28,1,28,Amnicola,,3,,a1bf2f,000000
3,1,3,Enterprise South,,3,,aa67aa,000000
33,1,33,Downtown Shuttle,,3,,ee3c96,000000
34,1,34,North Shore Shuttle,,3,,c79f22,000000
4,1,4,Eastgate/Hamilton Pl,,3,,00aeef,000000
9,1,9,East Lake,,3,,00ab4e,000000
