stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
12,2201,"Market & Family Dollar-1",,35.050430,-85.309610,,,,,,2
17,2164,"Market & 11th 0",,35.043764,-85.309437,,,,,,2
18,3074,"Market & 12TH-1",,35.042069,-85.308932,,,,,,2
19,2204,"Market & Cowart 0",,35.040950,-85.308360,,,,,,2
21,2217,"MARKET + MAIN",,35.036400,-85.307406,,,,,,2
22,2173,"MARKET + 17TH",,35.034560,-85.308250,,,,,,2
23,2175,"MARKET + 19TH",,35.032730,-85.308660,,,,,,2
24,2177,"MARKET + 20TH",,35.031820,-85.308840,,,,,,2
25,2178,"MARKET + 21ST",,35.031100,-85.309030,,,,,,2
26,2206,"MARKET + E 25TH",,35.027140,-85.310800,,,,,,2
38,1373,"Broad & 34th 0",,35.016456,-85.322934,,,,,,2
41,2425,"Tenn Ave & Walgreen's 0",,35.013730,-85.325480,,,,,,2
72,1612,"DORRIS + 5216",,34.989830,-85.315940,,,,,,2
74,1206,"52ND + 524",,34.989790,-85.313000,,,,,,2
95,3,"HALSEY + CENTRAL",,34.989020,-85.319522,,,,,,2
100,2004,"CENTRAL + WORKMANS",,34.998690,-85.313740,,,,,,2
101,1448,"CENTRAL + 45TH",,35.000030,-85.313530,,,,,,2
102,1446,"CENTRAL + 42ND",,35.002060,-85.312440,,,,,,2
103,1445,"CENTRAL + 41ST",,35.003931,-85.311413,,,,,,2
104,1443,"CENTRAL + 38TH",,35.005270,-85.310690,,,,,,2
105,1109,"38TH + HUGHES",,35.005870,-85.311480,,,,,,2
106,1111,"38th & Kirkland-1",,35.006300,-85.312680,,,,,,2
108,1094,"38TH + CHANDLER PLACE",,35.006990,-85.314550,,,,,,2
109,1113,"38TH + OHLS",,35.007680,-85.316380,,,,,,2
110,1100,"38TH + ALTON PK BLVD",,35.008170,-85.317630,,,,,,2
112,2658,"37TH + CALVIN DONALDSON",,35.010160,-85.318790,,,,,,2
113,2659,"PIROLA + 37TH",,35.010560,-85.320330,,,,,,2
114,1114,"PIROLA + 38TH",,35.009360,-85.320990,,,,,,2
115,2314,"PIROLA + POST OFFICE",,35.008440,-85.321520,,,,,,2
116,2660,"40TH + SOUTHSIDE REC",,35.008250,-85.322860,,,,,,2
124,1372,"Broad & 33rd1",,35.017547,-85.322245,,,,,,2
125,1080,"33RD + CHATTEM",,35.017259,-85.321226,,,,,,2
126,2665,"33RD + WILLIAMS",,35.016935,-85.320305,,,,,,2
128,1085,"33RD + TARLTON",,35.016100,-85.317980,,,,,,2
129,2667,"33RD + DELONG",,35.015750,-85.316980,,,,,,2
130,1077,"33RD + ALTON PK BLVD",,35.014846,-85.314409,,,,,,2
132,1228,"ALTON PK BLVD + 31ST",,35.017325,-85.313019,,,,,,2
133,1231,"ALTON PK BLVD + SHIPP",,35.018885,-85.312143,,,,,,2
136,1805,"S MARKET + HOWARD SCHOOL OF ACADEMICS AND TECHNOLOGY",,35.026480,-85.310990,,,,,,2
137,1804,"S MARKET + E 25TH",,35.027120,-85.310590,,,,,,2
138,1800,"S MARKET + 19TH",,35.032400,-85.308530,,,,,,2
139,1799,"S MARKET + 17TH",,35.034250,-85.308160,,,,,,2
140,1798,"S MARKET + 16TH",,35.035170,-85.307730,,,,,,2
142,2203,"MARKET + CHOO CHOO",,35.037570,-85.307360,,,,,,2
143,2370,"MARKET + SPS",,35.038243,-85.306887,,,,,,2
144,2205,"Market & DRC1",,35.040609,-85.308066,,,,,,2
145,8,"Market & 12th",,35.042146,-85.308769,,,,,,2
148,1168,"49TH + WILSON",,34.992540,-85.307840,,,,,,2
150,2566,"WILSON + WORKMANS",,34.995670,-85.306220,,,,,,2
151,2008,"WORKMANS + FAGAN",,34.997930,-85.311650,,,,,,2
152,2006,"WORKMANS + DORRIS",,34.998270,-85.312590,,,,,,2
157,2564,"51ST + WILSON",,34.990050,-85.309230,,,,,,2
158,1212,"52ND + WILSON",,34.988740,-85.310130,,,,,,2
161,1208,"52ND + FAGAN",,34.990410,-85.314690,,,,,,2
163,2165,"Market & Patton Towers 0-1",,35.043863,-85.309327,,,,,,2
164,2221,"Market & Miller Pk 0-1",,35.045161,-85.309383,,,,,,2
165,2216,"Market & M.L. King Blv",,35.046130,-85.309330,,,,,,2
166,2186,"Market & 5th-0",,35.051001,-85.309670,,,,,,2
167,3063,"Market & 4th NB",,35.052173,-85.309572,,,,,,2
169,1201,"4th & Lookout-1-0",,35.052174,-85.306613,,,,,,2
170,1198,"4th & High-1-0",,35.052165,-85.305462,,,,,,2
171,1200,"4th & Lindsay-1-0",,35.051890,-85.303250,,,,,,2
172,1199,"4th & Houston-1-0",,35.051360,-85.301840,,,,,,2
173,3062,"4th & Mabel Street",,35.050716,-85.300024,,,,,,2
175,1121,"3rd & Collins-0",,35.049510,-85.294600,,,,,,2
176,1128,"3rd & Hampton-1-0",,35.048247,-85.291967,,,,,,2
177,1153,"3rd & Wiehl-1-0",,35.047720,-85.290660,,,,,,2
178,1118,"3rd & Central-1-0",,35.046870,-85.288390,,,,,,2
179,1145,"3rd & O'Neal-1-0",,35.046404,-85.287098,,,,,,2
180,1149,"3rd & Scruggs-0",,35.045820,-85.285560,,,,,,2
181,1152,"3rd & Warner Park-0",,35.044030,-85.280700,,,,,,2
182,1133,"3rd & Highland Park-0",,35.043075,-85.277992,,,,,,2
183,1135,"3rd & Holly-0",,35.042570,-85.276770,,,,,,2
184,1129,"3rd & Hawthorne-0",,35.041380,-85.273530,,,,,,2
185,2740,"Orchard Knob & Garfield-0",,35.041590,-85.271520,,,,,,2
188,2298,"Orchard Knob & Citico-0",,35.045730,-85.269380,,,,,,2
189,2308,"Orchard Knob & Robbins-0",,35.046680,-85.268870,,,,,,2
190,2304,"Orchard Knob & Milne-0",,35.048310,-85.267970,,,,,,2
191,1758,"Roanoke & Cooley-0",,35.050370,-85.265610,,,,,,2
192,1773,"ROANOKE + WILSON",,35.051990,-85.264730,,,,,,2
193,1772,"Roanoke & Wilcox SE",,35.053600,-85.263870,,,,,,2
194,1756,"Roanoke & Camden-0",,35.055350,-85.262900,,,,,,2
195,1763,"Roanoke & Ocoee-0",,35.056510,-85.262260,,,,,,2
211,1593,"Dodson & Crutchfield 1-0",,35.064160,-85.254470,,,,,,2
212,1597,"Dodson & Daisy 1-0",,35.066090,-85.253410,,,,,,2
213,1587,"Dodson & Appling 1-0",,35.067350,-85.252710,,,,,,2
214,1599,"Dodson & Fairleigh 1-0",,35.068440,-85.252130,,,,,,2
215,1589,"Dodson & Bachman 1-0",,35.069590,-85.251510,,,,,,2
216,1596,"Dodson & Cushman 1-0",,35.070700,-85.250901,,,,,,2
217,2412,"Stuart & Dod-1",,35.071817,-85.250265,,,,,,2
219,2601,"ERLANGER HEALTH CENTER",,35.050547,-85.261868,,,,,,2
221,11,"HIGHWAY 58 + JERSEY PIKE",,35.093335,-85.179873,,,,,,2
222,1890,"Jersey Pike & Goodwill",,35.091190,-85.180710,,,,,,2
223,2028,"Jersey Pike & Oakwood-1",,35.088150,-85.182470,,,,,,2
225,1895,"Highway 58 & Webb Road-1",,35.086322,-85.191790,,,,,,2
226,1274,"BONNY OAKS + ACCESS",,35.080873,-85.213935,,,,,,2
229,1423,"Campbell & Birchwood-1",,35.073500,-85.237990,,,,,,2
231,2415,"STUART + WHEELER",,35.070900,-85.247500,,,,,,2
232,2413,"STUART + TAYLOR",,35.071400,-85.248840,,,,,,2
233,1595,"DODSON + CUSHMAN",,35.070907,-85.250956,,,,,,2
234,1590,"DODSON + BACHMAN",,35.069710,-85.251590,,,,,,2
235,1600,"DODSON + FAIRLEIGH",,35.068550,-85.252210,,,,,,2
236,1588,"DODSON + APPLING",,35.067480,-85.252800,,,,,,2
237,1598,"DODSON + DAISY",,35.065851,-85.253687,,,,,,2
238,1594,"DODSON + CRUTCHFIELD",,35.064340,-85.254510,,,,,,2
253,1766,"ROANOKE + OLIVE",,35.057870,-85.261680,,,,,,2
254,1764,"ROANOKE + OCOEE",,35.056650,-85.262330,,,,,,2
255,1757,"ROANOKE + CAMDEN",,35.055510,-85.262960,,,,,,2
256,1770,"ROANOKE + WILCOX NW",,35.053890,-85.263870,,,,,,2
257,1774,"ROANOKE + WILSON",,35.052230,-85.264780,,,,,,2
258,1762,"ROANOKE + LAURA",,35.051390,-85.265250,,,,,,2
259,1759,"ROANOKE + COOLEY",,35.050590,-85.265690,,,,,,2
260,1768,"ROANOKE + PORTLAND",,35.049780,-85.266140,,,,,,2
262,2305,"OKNOB + MILNE",,35.048520,-85.268050,,,,,,2
263,2297,"OKNOB + CARSON",,35.047190,-85.268780,,,,,,2
264,2299,"OKNOB + CITICO",,35.046020,-85.269410,,,,,,2
265,2303,"OKNOB + JACKSON",,35.044720,-85.270110,,,,,,2
266,2301,"OKNOB + CLEVELAND",,35.043240,-85.270920,,,,,,2
269,1130,"3rd & Hawthorne-1",,35.041440,-85.273230,,,,,,2
270,1136,"3rd & Holly-1",,35.042606,-85.276567,,,,,,2
271,1125,"3rd & Highland Park-1",,35.043210,-85.278068,,,,,,2
272,1138,"3rd & Holtzclaw-1",,35.043823,-85.279778,,,,,,2
274,1150,"3rd & Scruggs-1",,35.045887,-85.285467,,,,,,2
275,1146,"3rd & O'Neal-1",,35.046360,-85.286610,,,,,,2
276,1119,"3rd & Central-1",,35.046905,-85.288153,,,,,,2
277,1154,"3rd & Wiehl-1-0",,35.047770,-85.290476,,,,,,2
278,1127,"3rd & Hampton-1-0",,35.048283,-85.291836,,,,,,2
279,1148,"3rd & Palmetto-1",,35.048743,-85.293085,,,,,,2
280,1122,"3rd & Collins-1",,35.049500,-85.294368,,,,,,2
281,1124,"3rd & CSAS",,35.049959,-85.295519,,,,,,2
282,1142,"3rd & Mabel-1",,35.051347,-85.299509,,,,,,2
283,1139,"3rd & Houston1",,35.052040,-85.301260,,,,,,2
284,1140,"3rd & Lindsay 1",,35.052600,-85.302620,,,,,,2
285,1131,"3rd & High 1",,35.053550,-85.305330,,,,,,2
286,1151,"3rd & Walnut1",,35.053610,-85.307450,,,,,,2
287,1120,"3rd & Cherry1",,35.053590,-85.308540,,,,,,2
288,10,"Stuart & Dodson",,35.071853,-85.250243,,,,,,2
292,1481,"Chamberlain & Cushman-1",,35.069360,-85.246910,,,,,,2
293,1471,"Chamberlain & Boone-1",,35.068270,-85.247520,,,,,,2
294,1485,"Chamberlain & Fairleigh-1",,35.067170,-85.248120,,,,,,2
296,1424,"CAMPBELL + GLASS",,35.067430,-85.243250,,,,,,2
299,1419,"CAMPBELL + BATTERY HEIGHTS",,35.072380,-85.241350,,,,,,2
300,1427,"CAMPBELL + N.Y. AVE",,35.073392,-85.237875,,,,,,2
301,1278,"BONNY OAKS + PARKWAY",,35.073990,-85.234790,,,,,,2
302,1279,"BONNY OAKS + TUGALOO",,35.074535,-85.233204,,,,,,2
306,1889,"HIGHWAY 58 + INWOOD",,35.084704,-85.198712,,,,,,2
307,1893,"HIGHWAY 58 + ROCKY RIVER",,35.085260,-85.194533,,,,,,2
308,1885,"HIGHWAY 58 + BRIARWOOD",,35.085800,-85.192822,,,,,,2
309,1888,"HIGHWAY 58 + HAL DRIVE",,35.086241,-85.191813,,,,,,2
310,1886,"HIGHWAY 58 + FOOD LION",,35.087718,-85.189366,,,,,,2
312,1143,"3RD + OKNOB",,35.040840,-85.272150,,,,,,2
313,1155,"3RD + WILLOW",,35.039850,-85.269390,,,,,,2
314,2545,"WILLOW + 4TH",,35.039070,-85.269750,,,,,,2
315,2547,"WILLOW + 5TH",,35.038310,-85.270130,,,,,,2
316,2553,"WILLOW + IVY",,35.037430,-85.270520,,,,,,2
317,2559,"WILLOW + VINE",,35.036610,-85.270960,,,,,,2
318,2557,"WILLOW + OAK",,35.035780,-85.271420,,,,,,2
319,2551,"WILLOW + DUNCAN",,35.034130,-85.272340,,,,,,2
320,2549,"WILLOW + CHAMBERLAIN",,35.033300,-85.272790,,,,,,2
321,1255,"BAILEY AVE + KELLY",,35.031780,-85.271830,,,,,,2
322,1256,"BAILEY AVE + LYERLY",,35.031230,-85.270330,,,,,,2
323,1583,"DODDS + DUNCAN",,35.030960,-85.264220,,,,,,2
324,1698,"GLENWOOD + OAK",,35.032745,-85.263306,,,,,,2
325,1704,"GLENWOOD + VINE",,35.033410,-85.262850,,,,,,2
326,1687,"GLENWOOD + 5TH",,35.035133,-85.261991,,,,,,2
327,1685,"GLENWOOD + 4TH",,35.035954,-85.261541,,,,,,2
328,1681,"GLENWOOD + 3RD",,35.036792,-85.261081,,,,,,2
329,1684,"GLENWOOD + 418 GLENWOOD",,35.038610,-85.261010,,,,,,2
330,1700,"GLENWOOD + PARKWOOD",,35.039820,-85.259340,,,,,,2
332,1702,"GLENWOOD + ROBBINS",,35.042600,-85.257750,,,,,,2
333,1696,"GLENWOOD + MISSION",,35.045150,-85.256870,,,,,,2
334,1678,"GLENWOOD + 1016 GLENWOOD",,35.046360,-85.256750,,,,,,2
335,1680,"GLENWOOD + 1208 GLENWOOD",,35.048200,-85.256620,,,,,,2
336,1689,"GLENWOOD + CHAMBERLAIN",,35.049440,-85.257620,,,,,,2
337,1497,"CHAMBERLAIN + POLK",,35.050570,-85.257070,,,,,,2
338,1499,"CHAMBERLAIN + WILCOX",,35.051628,-85.256486,,,,,,2
339,1495,"CHAMBERLAIN + OLIVE",,35.055090,-85.254580,,,,,,2
340,1486,"CHAMBERLAIN + GILBERT",,35.055950,-85.254110,,,,,,2
342,1492,"CHAMBERLAIN + MCRAE",,35.057790,-85.253120,,,,,,2
343,1472,"CHAMBERLAIN + BRAGG",,35.059330,-85.252280,,,,,,2
344,1482,"CHAMBERLAIN + EMMA",,35.060900,-85.251410,,,,,,2
345,1478,"CHAMBERLAIN + CRUTCHFIELD",,35.062730,-85.250430,,,,,,2
346,1490,"CHAMBERLAIN + LATTA",,35.064080,-85.249670,,,,,,2
347,1488,"CHAMBERLAIN + GLASS",,35.065426,-85.248962,,,,,,2
348,1276,"BONNY OAKS + ADDISON",,35.079470,-85.227200,,,,,,2
349,2555,"WILLOW + MCCALLIE",,35.035000,-85.271850,,,,,,2
350,1484,"CHAMBERLAIN + FAIRLEIGH",,35.067040,-85.248040,,,,,,2
351,1470,"CHAMBERLAIN + BOONE",,35.068420,-85.247270,,,,,,2
352,1480,"CHAMBERLAIN + CUSHMAN",,35.069220,-85.246840,,,,,,2
353,1498,"CHAMBERLAIN + STUART",,35.070250,-85.246260,,,,,,2
354,2942,"SHOLAR + CARTA",,35.056362,-85.268434,,,,,,2
360,1489,"Chamberlain & Glass1",,35.064994,-85.249291,,,,,,2
361,1491,"Chamberlain & Latta-1",,35.064000,-85.249880,,,,,,2
362,1479,"Chamberlain & Crutchfield-1",,35.062890,-85.250480,,,,,,2
363,1483,"Chamberlain & Emma-1",,35.061010,-85.251510,,,,,,2
364,1473,"Chamberlain & Bragg-1",,35.059500,-85.252330,,,,,,2
365,1493,"Chamberlain & Mcrae-1",,35.057920,-85.253200,,,,,,2
366,1487,"Chamberlain & Gilbert-1",,35.056330,-85.254050,,,,,,2
367,1496,"Chamberlain & Olive-1",,35.055210,-85.254680,,,,,,2
368,1494,"Chamberlain & Ocoee-1",,35.054090,-85.255290,,,,,,2
369,1477,"Chamberlain & Camden-1",,35.052950,-85.255910,,,,,,2
370,1500,"Chamberlain & Wilcox-1",,35.051840,-85.256530,,,,,,2
371,1692,"Glenwood & Laura-1",,35.047960,-85.256660,,,,,,2
372,1679,"Glenwood & 1101-1",,35.046250,-85.256890,,,,,,2
373,1697,"Glenwood & Mission-1",,35.045240,-85.256990,,,,,,2
374,1695,"Glenwood & Milne-1",,35.043580,-85.257360,,,,,,2
375,1703,"Glenwood & Robbins-1",,35.042700,-85.257870,,,,,,2
376,1701,"Glenwood & Parkwood-1",,35.039830,-85.259520,,,,,,2
377,1683,"Glenwood & 417-1",,35.038620,-85.261180,,,,,,2
378,1682,"Glenwood & 3rd-1",,35.037161,-85.261026,,,,,,2
379,2724,"Glenwood & 4th-1",,35.036110,-85.261600,,,,,,2
380,1688,"Glenwood & 5th-1",,35.035197,-85.262013,,,,,,2
381,1691,"Glenwood & Ivy-1",,35.034367,-85.262462,,,,,,2
382,1705,"Glenwood & Vine-1",,35.033547,-85.262944,,,,,,2
383,1699,"Glenwood & Oak-1",,35.032840,-85.263380,,,,,,2
384,1693,"Glenwood & McCallie-1",,35.031952,-85.263810,,,,,,2
390,2458,"Willow & Bailey-1",,35.032270,-85.273190,,,,,,2
391,2550,"Willow & Chamberlain-1",,35.033090,-85.272730,,,,,,2
392,2552,"Willow & Duncan-1",,35.033920,-85.272290,,,,,,2
393,2558,"Willow & Oak-1",,35.035550,-85.271370,,,,,,2
394,2560,"Willow & Vine-1",,35.036390,-85.270920,,,,,,2
395,2554,"Willow & Ivy-1",,35.037230,-85.270450,,,,,,2
396,2548,"Willow & 5th-1",,35.038040,-85.270030,,,,,,2
397,1156,"3rd & Willow-1",,35.040100,-85.269570,,,,,,2
398,2727,"3rd & Roanoke-1",,35.040430,-85.270460,,,,,,2
399,14,"3rd & Orchard Knob-1",,35.040894,-85.271953,,,,,,2
402,2779,"Challenger Center-0",,35.047500,-85.293870,,,,,,2
404,2781,"Palmetto & Vine-0",,35.045930,-85.294680,,,,,,2
405,2782,"Palmetto & Oak-0",,35.044950,-85.295230,,,,,,2
407,2236,"McCallie Ave & Applied Sciences Bld",,35.044253,-85.296986,,,,,,2
408,2234,"McCallie Ave & Campus Dr-1-0",,35.044965,-85.298893,,,,,,2
409,2240,"McCallie Ave & Douglas-1-0",,35.045965,-85.301546,,,,,,2
410,2784,"Douglas & 8th Street",,35.045210,-85.302140,,,,,,2
412,2260,"McCallie Ave & Frist Hall",,35.046424,-85.302708,,,,,,2
413,2249,"McCallie Ave & Houston-1-0",,35.046920,-85.304010,,,,,,2
423,1380,"Broad & 6th 1",,35.049550,-85.310777,,,,,,2
424,1382,"BROAD + 7TH",,35.048177,-85.310675,,,,,,2
428,1349,"BROAD + 16TH",,35.036777,-85.311746,,,,,,2
429,1351,"BROAD + 17TH",,35.035984,-85.312195,,,,,,2
430,1356,"BROAD + 20TH",,35.033487,-85.313564,,,,,,2
431,1360,"BROAD + 25TH",,35.028546,-85.316301,,,,,,2
432,1362,"BROAD + 26TH",,35.027699,-85.316761,,,,,,2
433,1364,"BROAD + 27TH",,35.025824,-85.317779,,,,,,2
434,1366,"BROAD + 28TH",,35.024913,-85.318282,,,,,,2
435,1369,"Broad & 31st",,35.020973,-85.320450,,,,,,2
437,1370,"BROAD + 32ND",,35.019116,-85.321512,,,,,,2
439,2423,"TENN AVE + INCLINE",,35.009160,-85.328060,,,,,,2
440,2373,"ST ELMO + 41ST",,35.006630,-85.328740,,,,,,2
441,2375,"ST ELMO + 42ND",,35.004840,-85.328910,,,,,,2
442,2401,"ST ELMO + THANKFUL",,35.004060,-85.329000,,,,,,2
443,2379,"ST ELMO + 44TH",,35.001900,-85.329190,,,,,,2
444,2381,"ST ELMO + 45TH",,35.000380,-85.329350,,,,,,2
445,2383,"ST ELMO + 46TH",,34.998630,-85.329520,,,,,,2
446,2385,"ST ELMO + 47TH",,34.996740,-85.329740,,,,,,2
447,2387,"ST ELMO + 48TH",,34.995640,-85.330110,,,,,,2
448,2389,"ST ELMO + 49TH",,34.994680,-85.330490,,,,,,2
449,2391,"ST ELMO + 51ST",,34.992500,-85.331020,,,,,,2
450,2395,"ST ELMO + 54TH",,34.989810,-85.331140,,,,,,2
451,2397,"ST ELMO + 55TH",,34.988390,-85.331280,,,,,,2
452,1214,"55TH + ALABAMA",,34.988430,-85.332760,,,,,,2
453,1226,"ALABAMA + 56TH",,34.986920,-85.333280,,,,,,2
454,2626,"56TH + ST ELMO AVENUE",,34.986761,-85.332259,,,,,,2
488,1383,"Broad & 7th Street",,35.048522,-85.310436,,,,,,2
503,1203,"4th & Walnut-1-0",,35.052255,-85.307654,,,,,,2
505,2321,"Riverside Dr. & Riverside Center 1 0",,35.055973,-85.281007,,,,,,2
507,1235,"AMNICOLA + CREEKSIDE",,35.093210,-85.255150,,,,,,2
508,1234,"AMNICOLA + COCA COLA",,35.093850,-85.253010,,,,,,2
511,1262,"BARTON + CREWDSON",,35.063780,-85.297510,,,,,,2
512,1265,"BARTON + MCFARLAND",,35.064310,-85.296550,,,,,,2
513,1267,"BARTON + NORMAL",,35.064910,-85.295180,,,,,,2
514,1266,"BARTON + MISSISSIPPI",,35.065620,-85.293110,,,,,,2
515,1269,"BARTON + RUSSELL",,35.066140,-85.291630,,,,,,2
516,1264,"BARTON + DUGDALE",,35.066660,-85.290080,,,,,,2
517,1933,"HIXSON PK + HANOVER",,35.068350,-85.289360,,,,,,2
519,1896,"HIXSON PK + 1312",,35.070910,-85.289010,,,,,,2
520,1899,"HIXSON PK + 1336",,35.072870,-85.288540,,,,,,2
522,1971,"HIXSON PK + RIVERVIEW",,35.075170,-85.288080,,,,,,2
523,1973,"HIXSON PK + S SHADY",,35.076710,-85.288250,,,,,,2
524,1958,"HIXSON PK + N SHADY",,35.078210,-85.289110,,,,,,2
525,1982,"HIXSON PK + WOODHILL",,35.079620,-85.289630,,,,,,2
526,1901,"HIXSON PK + 1814",,35.081110,-85.289740,,,,,,2
527,1954,"HIXSON PK + MINNEKAHDA",,35.081820,-85.289780,,,,,,2
529,1916,"HIXSON PK + CONTINENTAL",,35.086630,-85.290190,,,,,,2
530,1905,"HIXSON PK + ALTAMONT",,35.088050,-85.288610,,,,,,2
531,1965,"HIXSON PK + RIVER HILL",,35.090330,-85.286760,,,,,,2
532,1935,"HIXSON PK + HAYWOOD",,35.091430,-85.286480,,,,,,2
533,1961,"HIXSON PK + OZARK",,35.094070,-85.285340,,,,,,2
534,1969,"HIXSON PK + RIVERMONT",,35.096050,-85.282440,,,,,,2
536,1952,"HIXSON PK + MEADOW LAKE",,35.100080,-85.277730,,,,,,2
537,1967,"HIXSON PK + RIVERMONT PL",,35.100840,-85.276630,,,,,,2
538,1968,"HIXSON PK + RIVERMONT SCHOOL",,35.101970,-85.275030,,,,,,2
539,1944,"HIXSON PK + LUPTON",,35.104100,-85.273530,,,,,,2
540,1939,"HIXSON PK + INTERMONT",,35.106350,-85.272290,,,,,,2
541,1946,"HIXSON PK + MANCHESTER",,35.108190,-85.271570,,,,,,2
542,1948,"HIXSON PK + MAULDETH",,35.109910,-85.270890,,,,,,2
543,1929,"HIXSON PK + GRACE BIBLE",,35.111540,-85.268970,,,,,,2
544,1978,"HIXSON PK + W FAIRFAX",,35.112130,-85.266740,,,,,,2
546,1941,"HIXSON PK + KENSINGTON",,35.113020,-85.262520,,,,,,2
547,1959,"HIXSON PK + NORCROSS",,35.113350,-85.261300,,,,,,2
549,1902,"HIXSON PK + ACCESS RD",,35.114590,-85.255730,,,,,,2
550,1920,"HIXSON PK + DUPONT ELEM",,35.114790,-85.253280,,,,,,2
551,1984,"HIXSON PK + YMCA",,35.115160,-85.251810,,,,,,2
552,1921,"HIXSON PK + DUPONT PKWY",,35.117130,-85.250270,,,,,,2
553,1931,"HIXSON PK + HAMILL",,35.118400,-85.249650,,,,,,2
554,1909,"HIXSON PK + BAGWELL",,35.121440,-85.248590,,,,,,2
556,1980,"HIXSON PK + WILLIAMS",,35.125100,-85.247450,,,,,,2
557,1914,"HIXSON PK + CLOVERDALE",,35.128500,-85.246380,,,,,,2
568,1217,"5th & Republic Lot",,35.050970,-85.310380,,,,,,2
569,1378,"Broad & Jack's Alley",,35.051668,-85.310504,,,,,,2
570,1915,"HIXSON PK + CLOVERDALE",,35.128750,-85.246550,,,,,,2
571,1981,"HIXSON PK + WILLIAMS",,35.125340,-85.247610,,,,,,2
572,1924,"HIXSON PK + ELY",,35.123090,-85.248310,,,,,,2
573,1910,"HIXSON PK + BAGWELL",,35.121960,-85.248650,,,,,,2
574,1932,"HIXSON PK + HAMILL",,35.118710,-85.249790,,,,,,2
575,1938,"HIXSON PK + HIGHWOOD",,35.114980,-85.253300,,,,,,2
576,1953,"HIXSON PK + TACO BELL",,35.114800,-85.255700,,,,,,2
577,1903,"HIXSON PK + ACCESS RD",,35.114610,-85.256780,,,,,,2
578,1960,"HIXSON PK + NORCROSS",,35.113550,-85.261290,,,,,,2
581,1979,"HIXSON PK + W FAIRFAX",,35.112300,-85.266840,,,,,,2
583,1949,"HIXSON PK + MAULDETH",,35.110140,-85.271030,,,,,,2
584,1956,"HIXSON PK + MUNRO",,35.109340,-85.271390,,,,,,2
585,1947,"HIXSON PK + MANCHESTER",,35.108440,-85.271750,,,,,,2
586,1940,"HIXSON PK + INTERMONT",,35.106610,-85.272450,,,,,,2
587,1945,"HIXSON PK + LUPTON",,35.104380,-85.273610,,,,,,2
589,1911,"HIXSON PK + BLACK OAK",,35.101500,-85.275790,,,,,,2
590,1942,"HIXSON PK + LAWSON",,35.100710,-85.277170,,,,,,2
591,1943,"HIXSON PK + LINDEN HALL",,35.100140,-85.277950,,,,,,2
592,1977,"HIXSON PK + VAN BUREN",,35.099740,-85.278860,,,,,,2
593,1970,"HIXSON PK + RIVERMONT",,35.096460,-85.282230,,,,,,2
594,1962,"HIXSON PK + OZARK",,35.094280,-85.285250,,,,,,2
595,1936,"HIXSON PK + HAYWOOD",,35.091590,-85.286590,,,,,,2
596,1966,"HIXSON PK + RIVER MANOR",,35.090500,-85.286930,,,,,,2
597,1906,"HIXSON PK + ALTAMONT",,35.088210,-85.288700,,,,,,2
598,1917,"HIXSON PK + CONTINENTAL",,35.086910,-85.290240,,,,,,2
599,1922,"HIXSON PK + E DALLAS",,35.081920,-85.290020,,,,,,2
600,1983,"HIXSON PK + WOODHILL",,35.079730,-85.289880,,,,,,2
601,1957,"HIXSON PK + N SHADY",,35.078220,-85.289410,,,,,,2
602,1974,"HIXSON PK + S SHADY",,35.076710,-85.288490,,,,,,2
603,1925,"HIXSON PK + ENGLEWOOD",,35.074580,-85.288460,,,,,,2
605,1934,"HIXSON PK + HANOVER",,35.068710,-85.289500,,,,,,2
606,1919,"HIXSON PK + DUGDALE",,35.066790,-85.290180,,,,,,2
607,1972,"HIXSON PK + RUSSELL",,35.066260,-85.291590,,,,,,2
608,1955,"HIXSON PK + MISSISSIPPI",,35.065760,-85.293030,,,,,,2
609,1268,"BARTON + NORMAL",,35.065030,-85.295140,,,,,,2
610,1263,"BARTON + CREWDSON",,35.063980,-85.297440,,,,,,2
611,1261,"BARTON + BAKER",,35.063130,-85.298840,,,,,,2
612,1993,"Holtzclaw & Cleveland-0",,35.046100,-85.278570,,,,,,2
614,2001,"Holtzclaw & Wilson 0",,35.054550,-85.270640,,,,,,2
626,2516,"Wilcox & Moss 0",,35.048010,-85.240570,,,,,,2
627,2523,"WILCOX + PARKWAY",,35.046905,-85.236113,,,,,,2
628,2506,"WILCOX + DOGWOOD",,35.046162,-85.233635,,,,,,2
630,2502,"WILCOX + DALEWOOD",,35.043738,-85.228595,,,,,,2
631,2532,"WILCOX + TALLEY",,35.042975,-85.224400,,,,,,2
632,1855,"SHALLOWFORD + NORTH MOORE",,35.043397,-85.219155,,,,,,2
690,2345,"Sholar & CARTA 1",,35.055919,-85.268741,,,,,,2
712,1985,"Holtzclaw & 3rd-1",,35.043980,-85.279900,,,,,,2
713,1141,"3rd & Lookout1",,35.053640,-85.306440,,,,,,2
730,2605,"NORTH MARKET + SAWYER",,35.074392,-85.308376,,,,,,2
731,2222,"Market & Peak-1",,35.071860,-85.308660,,,,,,2
732,2200,"Market & Chambliss-1",,35.070240,-85.308820,,,,,,2
733,2196,"Market & Bell-1",,35.068370,-85.309010,,,,,,2
734,2197,"Market & Bush-1",,35.066860,-85.309160,,,,,,2
742,2227,"Market & TVA 0",,35.043376,-85.309426,,,,,,2
745,2103,"MAIN + CHESTNUT",,35.038430,-85.313230,,,,,,2
746,2800,"MAIN + FORT",,35.038820,-85.314190,,,,,,2
747,2100,"MAIN + CARTER",,35.039160,-85.315130,,,,,,2
748,2106,"MAIN + CYPRESS",,35.040479,-85.318806,,,,,,2
749,2141,"MAIN + RIVERFRONT",,35.040831,-85.319749,,,,,,2
750,2317,"RIVERFRONT + GROVE",,35.042102,-85.319487,,,,,,2
752,1286,"BOYNTON + RENAISSANCE",,35.043391,-85.319115,,,,,,2
753,1283,"BOYNTON + GATEWAY",,35.045527,-85.319949,,,,,,2
754,1663,"GATEWAY AVE + J.C. TOWERS",,35.046834,-85.318777,,,,,,2
755,1284,"BOYNTON + M.L. KING",,35.048438,-85.319940,,,,,,2
756,1288,"BOYNTON + SENIOR NEIGHBORS",,35.047032,-85.320268,,,,,,2
757,1285,"BOYNTON + OVERLOOK",,35.045004,-85.319894,,,,,,2
758,1287,"BOYNTON + RENAISSANCE",,35.043427,-85.319235,,,,,,2
759,1728,"GROVE + WEST SIDE",,35.043788,-85.318271,,,,,,2
760,1725,"GROVE + 12TH",,35.044960,-85.317603,,,,,,2
761,1034,"12TH + HUMAN SERVICE",,35.043734,-85.315925,,,,,,2
762,1037,"12TH + POPLAR",,35.043293,-85.315553,,,,,,2
763,1033,"12th & Carter-1",,35.042473,-85.313481,,,,,,2
764,1432,"CARTER + 14TH",,35.040192,-85.314729,,,,,,2
766,2098,"MAIN + BROAD",,35.037598,-85.311319,,,,,,2
767,2105,"Main & Cowart-1",,35.037210,-85.310278,,,,,,2
768,2154,"Main & Williams-1",,35.036841,-85.309291,,,,,,2
769,2129,"Main & Long-1",,35.036472,-85.308283,,,,,,2
771,1806,"Market & King-1",,35.039284,-85.307506,,,,,,2
779,2639,"CHATTANOOGA STATE",,35.099748,-85.238994,,,,,,2
782,1239,"Amnicola & Pepsi1",,35.085170,-85.262180,,,,,,2
784,2092,"Mabel & Battery Place-1",,35.051820,-85.299240,,,,,,2
789,3070,"Broad & 4th DTS stop",,35.052245,-85.310526,,,,,,2
793,3071,"Broad & 3rd Street",,35.053381,-85.310866,,,,,,2
794,1379,"Broad & 5th1",,35.050630,-85.310790,,,,,,2
796,1027,"11th & Mariott 1",,35.043871,-85.311651,,,,,,2
800,3075,"Market & 14th Southside District",,35.039438,-85.307594,,,,,,2
805,2913,"HOUSTON + WAREHOUSE ROW",,35.042024,-85.308450,,,,,,2
806,2013,"Houston & 11th-1-0",,35.042854,-85.306609,,,,,,2
807,3310,"Houston & 10th Street-0",,35.043638,-85.306127,,,,,,2
808,2014,"Houston & M.L. King Blvd-1-0",,35.044639,-85.305557,,,,,,2
811,2082,"M.L.King Blvd. & Douglas-0",,35.043710,-85.303010,,,,,,2
812,2090,"M.L.King Blvd. & University-0",,35.043200,-85.301670,,,,,,2
813,2089,"M.L.King Blvd. & Peeples-0",,35.042240,-85.298920,,,,,,2
814,2087,"M.L.King Blvd. & Palmetto-0",,35.041720,-85.297490,,,,,,2
815,2086,"M.L.King Blvd. & Magnolia-0",,35.041290,-85.296350,,,,,,2
816,2088,"M.L.King Blvd. & Park-0",,35.040800,-85.295020,,,,,,2
817,2083,"M.L.King Blvd. & Fairview-0",,35.040360,-85.293940,,,,,,2
818,2081,"M.L.King Blvd. & Central-0",,35.039802,-85.292173,,,,,,2
819,1257,"Bailey Ave & National-0",,35.037480,-85.286460,,,,,,2
820,1259,"Bailey Ave & Spruce-0",,35.036990,-85.285490,,,,,,2
821,1254,"BAILEY AVE + HOLTZCLAW",,35.036480,-85.284410,,,,,,2
823,1252,"BAILEY AVE + HIGHLAND PK",,35.035460,-85.281730,,,,,,2
824,1253,"BAILEY AVE + HOLLY",,35.034940,-85.280320,,,,,,2
825,1251,"BAILEY AVE + HICKORY",,35.034420,-85.278930,,,,,,2
826,1250,"BAILEY AVE + HAWTHORNE",,35.033910,-85.277550,,,,,,2
827,1258,"BAILEY AVE + ORCHARD KNOB",,35.033410,-85.276180,,,,,,2
828,1246,"BAILEY AVE + BEECH",,35.032720,-85.274360,,,,,,2
830,2860,"BAILEY AVE + WATKINS",,35.030670,-85.268830,,,,,,2
831,1247,"BAILEY AVE + CHAMBERLAIN",,35.030900,-85.266800,,,,,,2
832,1248,"BAILEY AVE + DUNCAN",,35.031550,-85.265860,,,,,,2
833,2252,"MCCALLIE AVE + KYLE",,35.030470,-85.260220,,,,,,2
834,1323,"BRAINERD RD + SEMINOLE",,35.027620,-85.255030,,,,,,2
835,1300,"BRAINERD RD + ELMWOOD",,35.027191,-85.254025,,,,,,2
836,1322,"BRAINERD RD + ROSEMONT",,35.026145,-85.251626,,,,,,2
837,1333,"BRAINERD RD + TUNNEL BLVD",,35.025658,-85.248766,,,,,,2
838,1337,"BRAINERD RD + VISTA",,35.024964,-85.247802,,,,,,2
839,3125,"BRAINERD + GERMANTOWN",,35.024062,-85.246345,,,,,,2
840,1319,"Brainerd Rd & Oriole-0",,35.023097,-85.244099,,,,,,2
841,2862,"Kidney Dialysis Clinic-0",,35.022565,-85.242653,,,,,,2
842,1331,"Brainerd Rd & Talley Rd-0",,35.021158,-85.241108,,,,,,2
843,1314,"Brainerd Rd & Manor-0",,35.020383,-85.240528,,,,,,2
844,1291,"Brainerd Rd & Belvoir-0",,35.018770,-85.239816,,,,,,2
845,1296,"Brainerd Rd & Brookfield-0",,35.017399,-85.237998,,,,,,2
846,1335,"Brainerd Rd & Tuxedo-0",,35.016759,-85.236979,,,,,,2
848,1330,"Brainerd Rd & Sweetbriar-0",,35.015613,-85.234744,,,,,,2
850,1312,"BRAINERD RD + LONSDALE",,35.014801,-85.232849,,,,,,2
851,1303,"Brainerd Rd & Haney-0",,35.014116,-85.231151,,,,,,2
852,1310,"Brainerd Rd & Larchmont-0",,35.013520,-85.229706,,,,,,2
854,1313,"BRAINERD RD + LOVELL",,35.012465,-85.227329,,,,,,2
855,1327,"BRAINERD RD + ST MARKS",,35.012014,-85.226135,,,,,,2
856,1305,"BRAINERD RD + HOWELL",,35.011581,-85.224985,,,,,,2
857,1316,"BRAINERD RD + MCBRIEN",,35.010769,-85.222892,,,,,,2
858,1297,"BRAINERD RD + BROOKS",,35.010516,-85.222148,,,,,,2
859,1307,"BRAINERD RD + HUNT",,35.010200,-85.221304,,,,,,2
860,1304,"BRAINERD RD + HOLIDAY BOWL",,35.010154,-85.218894,,,,,,2
861,2871,"BRAINERD RD + EASTGATE DR",,35.010532,-85.217579,,,,,,2
867,2873,"Brainerd Walmart-0",,35.009797,-85.207402,,,,,,2
869,2874,"GREENWAY VW DR + BRAINERD RD",,35.014233,-85.210641,,,,,,2
872,2048,"LEE HWY + E BRAINERD ROAD",,35.016800,-85.207177,,,,,,2
873,2037,"LEE HWY + AIKEN",,35.019754,-85.202507,,,,,,2
874,2043,"LEE HWY + CHICKAMAUGA",,35.021699,-85.199382,,,,,,2
875,2073,"LEE HWY + WHIRLAWAY",,35.022762,-85.197683,,,,,,2
876,2041,"LEE HWY + CHARLES",,35.023554,-85.196411,,,,,,2
877,2870,"LEE HWY + JIM SNOW WAY",,35.024851,-85.194383,,,,,,2
879,2064,"LEE HWY + SPORTS BARN",,35.027948,-85.189405,,,,,,2
880,2070,"LEE HWY + VANCE RD",,35.029146,-85.187519,,,,,,2
881,2058,"LEE HWY + PERIMETER",,35.030352,-85.185600,,,,,,2
882,3099,"LEE HWY + CUSTORMER DELIGHT",,35.033287,-85.180325,,,,,,2
883,2047,"LEE HWY + DUPREE",,35.034448,-85.178669,,,,,,2
884,2044,"LEE HWY + CIRCLE",,35.037473,-85.174238,,,,,,2
885,2062,"LEE HWY + RYANS",,35.039184,-85.171507,,,,,,2
886,2049,"LEE HWY + HICKORY VALLEY",,35.040560,-85.169200,,,,,,2
887,2879,"LEE HWY + HAMILTON INN",,35.041520,-85.167650,,,,,,2
888,2046,"LEE HWY + CONNER",,35.042235,-85.166593,,,,,,2
889,2060,"LEE HWY + ROBINSON",,35.043081,-85.165266,,,,,,2
890,2055,"LEE HWY + PARK",,35.043720,-85.164213,,,,,,2
891,2063,"LEE HWY + SHALLOWFORD RD",,35.044728,-85.162644,,,,,,2
894,1845,"SHALLOWFORD RD + RED ROOF INN",,35.043580,-85.159110,,,,,,2
897,2889,"HAMILTON PLACE BLVD + BAMS",,35.040674,-85.155142,,,,,,2
898,2885,"HAMILTON PLACE BLVD + STARBUCKS",,35.039656,-85.155746,,,,,,2
924,2826,"Gunbarrel & Famous Dave's-1",,35.034498,-85.153145,,,,,,2
925,3111,"Gunbarrel & Commons Blvd. Inbound",,35.036534,-85.151959,,,,,,2
926,1846,"Shallowford Rd. & Shallowford Vill.",,35.043309,-85.157933,,,,,,2
927,1840,"Shallowford Rd. & Center-1",,35.044095,-85.160135,,,,,,2
928,2039,"Lee Hwy & Food City-1",,35.044584,-85.163061,,,,,,2
929,2061,"Lee Hwy & Robinson-1",,35.043200,-85.165320,,,,,,2
930,2045,"Lee Hwy & Conner Ln-1",,35.042379,-85.166571,,,,,,2
931,2050,"Lee Hwy & Hickory Valley",,35.041074,-85.168655,,,,,,2
932,2068,"Lee Hwy & TN Children Home-1st Stop",,35.038671,-85.172680,,,,,,2
933,2054,"Lee Hwy & TN Children Home-2nd Stop",,35.036555,-85.176047,,,,,,2
934,3341,"Lee Hwy & Hwy 153",,35.034206,-85.179831,,,,,,2
935,2057,"Lee Hwy & Perimeter Drive-1",,35.030650,-85.185460,,,,,,2
936,2069,"Lee Hwy & Vance -1",,35.029920,-85.186466,,,,,,2
939,2059,"Lee Hwy & Provence-1",,35.025004,-85.194350,,,,,,2
941,2038,"Lee Hwy & Airport Road-1",,35.022159,-85.198900,,,,,,2
943,2838,"Lee Hwy & Capital Pre Owned-1",,35.019890,-85.202600,,,,,,2
946,2051,"Lee Hwy & Greenway View Dr",,35.015666,-85.209249,,,,,,2
948,2907,"GREENWAY VIEW DRIVE + MARLIN",,35.010148,-85.207930,,,,,,2
951,1309,"Krispy Kreme's on Brainerd Rd-1",,35.010622,-85.217710,,,,,,2
953,1329,"Brainerd Rd & 5505",,35.010235,-85.219014,,,,,,2
954,1321,"Brainerd Rd & Pisgah-1",,35.010155,-85.220811,,,,,,2
955,1317,"Brainerd Rd & McBrien-1",,35.010886,-85.222827,,,,,,2
956,1306,"Brainerd Rd & Howell-1",,35.011599,-85.224754,,,,,,2
957,1328,"Brainerd Rd & St. Marks-1",,35.012077,-85.226014,,,,,,2
959,1311,"Brainerd Rd & Larchmont-1",,35.013565,-85.229530,,,,,,2
960,1340,"Brainerd Rd & Woodvale-1",,35.014134,-85.230932,,,,,,2
961,1320,"Brainerd Rd & Parkdale-1",,35.014675,-85.232170,,,,,,2
962,1326,"Brainerd Rd & Sequoia-1",,35.015361,-85.233868,,,,,,2
963,1336,"Brainerd Rd & Tuxedo-1",,35.016912,-85.236979,,,,,,2
964,1292,"Brainerd Rd & Belvoir-1",,35.019013,-85.239805,,,,,,2
966,1315,"Brainerd Rd & Manor-1",,35.020221,-85.240330,,,,,,2
967,1332,"Brainerd Rd & Talley-1",,35.021483,-85.241207,,,,,,2
968,1299,"Brainerd Rd & Destiny Church of Chattanooga",,35.022583,-85.242411,,,,,,2
969,1290,"Brainerd Rd & 3661-1",,35.023187,-85.244077,,,,,,2
970,2849,"Brainerd Rd & Dollar General-1",,35.023638,-85.245150,,,,,,2
971,2609,"BRAINERD + GERMANTOWN",,35.024493,-85.246889,,,,,,2
972,1334,"Brainerd Rd & Tunnel Blvd-1",,35.025703,-85.248645,,,,,,2
975,1324,"Brainerd Rd & Seminole-1",,35.027678,-85.254836,,,,,,2
976,2254,"McCallie Ave & Lutheran Church",,35.031130,-85.261280,,,,,,2
977,2242,"McCallie Ave & Glenwood-1",,35.032080,-85.264190,,,,,,2
978,2251,"McCallie Ave & Kilmer-1",,35.032500,-85.265350,,,,,,2
979,2238,"McCallie Ave & Derby-1",,35.032960,-85.266540,,,,,,2
980,2259,"McCallie Ave & Parkridge-1",,35.033420,-85.267800,,,,,,2
981,2250,"McCallie Ave & Kelly-1",,35.034450,-85.270540,,,,,,2
982,2262,"McCallie Ave & Willow-1",,35.034880,-85.271700,,,,,,2
983,2235,"McCallie Ave & Beech",,35.035400,-85.273100,,,,,,2
984,2257,"McCallie Ave & Orchard Knob-1",,35.035890,-85.274420,,,,,,2
985,2244,"McCallie Ave & Hawthorne-1",,35.036450,-85.275930,,,,,,2
986,2245,"McCallie Ave & Hickory-1",,35.036970,-85.277330,,,,,,2
987,2247,"McCallie Ave & Holly-1",,35.037470,-85.278700,,,,,,2
988,2246,"McCallie Ave & Highland Park-1",,35.037990,-85.280100,,,,,,2
989,2243,"McCallie Ave & Greenwood-1",,35.038450,-85.281370,,,,,,2
990,2248,"McCallie Ave & Holtzclaw-1",,35.038920,-85.282630,,,,,,2
991,2261,"McCallie Ave & Warner Pk-1",,35.039631,-85.284556,,,,,,2
992,2256,"McCallie Ave & O'Neal-1",,35.041460,-85.289500,,,,,,2
993,2237,"McCallie Ave & Central-1",,35.042120,-85.291290,,,,,,2
994,2241,"McCallie Ave & Fortwood-1",,35.042600,-85.292560,,,,,,2
995,2258,"McCallie Ave & Palmetto-1-0",,35.043839,-85.295824,,,,,,2
996,2253,"McCallie Ave & Lindsay-1",,35.047440,-85.305400,,,,,,2
997,1223,"7th & Walnut-1",,35.048490,-85.307270,,,,,,2
998,1221,"7th & Cherry-1",,35.048460,-85.308350,,,,,,2
999,1222,"7th & Market-1",,35.048440,-85.309290,,,,,,2
1001,1001,"10th & Baldwin-1",,35.041670,-85.300680,,,,,,2
1008,1008,"10th & Houston-1-0",,35.043710,-85.306291,,,,,,2
1009,1009,"10th & King-1",,35.043380,-85.305250,,,,,,2
1010,1010,"10th & Lindsay-1",,35.044150,-85.307300,,,,,,2
1013,1013,"10th & Peeples-1",,35.041179,-85.299331,,,,,,2
1014,1014,"10th & University-1",,35.042170,-85.302040,,,,,,2
1024,1024,"11th & Lindsay-0",,35.043380,-85.308070,,,,,,2
1026,1026,"11th & Mariott-0",,35.043817,-85.311662,,,,,,2
1029,1991,"Holtzclaw & Citico-0",,35.048650,-85.277130,,,,,,2
1049,1049-cd,"DEE DRIVE + GREENWOOD",,35.054375,-85.240803,,,,,,0
1084,2142,"Main & Rossville Ave.-0",,35.035360,-85.305490,,,,,,2
1085,2151,"Main & Wilhoit-0",,35.034824,-85.303910,,,,,,2
1086,2146,"Main & Washington-0",,35.034290,-85.302680,,,,,,2
1087,2094,"Main & Adams-0",,35.033830,-85.301470,,,,,,2
1088,2125,"Main & Jefferson-0",,35.033373,-85.300227,,,,,,2
1089,2132,"Main & Madison-0",,35.032800,-85.298790,,,,,,2
1090,2101,"MAIN + CENTRAL",,35.031986,-85.296544,,,,,,2
1091,2109,"MAIN + FAGAN",,35.031390,-85.295040,,,,,,2
1092,2139,"MAIN + POLK",,35.030800,-85.293410,,,,,,2
1093,2116,"MAIN + GULF",,35.029590,-85.290120,,,,,,2
1094,2123,"MAIN + HOLTZCLAW",,35.028977,-85.288336,,,,,,2
1095,2113,"MAIN + GREENWOOD",,35.028530,-85.287250,,,,,,2
1096,2148,"MAIN + WATAUGA",,35.027790,-85.285190,,,,,,2
1097,2121,"MAIN + HOLLY",,35.027490,-85.284260,,,,,,2
1099,2138,"MAIN + ORCHARD KNOB",,35.026060,-85.280250,,,,,,2
1100,2135,"MAIN + MULBERRY",,35.025420,-85.278420,,,,,,2
1101,2155,"MAIN + WILLOW",,35.025030,-85.277310,,,,,,2
1102,2127,"MAIN + KELLY",,35.024620,-85.276210,,,,,,2
1103,2131,"MAIN + LYERLY",,35.023840,-85.274100,,,,,,2
1104,2149,"MAIN + WATKINS",,35.023350,-85.272770,,,,,,2
1105,2099,"MAIN + BUCKLEY",,35.022850,-85.271430,,,,,,2
1106,2107,"MAIN + DODDS",,35.022190,-85.269680,,,,,,2
1107,1531,"DODDS + 16TH",,35.020840,-85.270500,,,,,,2
1108,1533,"DODDS + 17TH",,35.019960,-85.271130,,,,,,2
1109,1535,"DODDS + 18TH",,35.019280,-85.271590,,,,,,2
1110,1537,"DODDS + 19TH",,35.018100,-85.272250,,,,,,2
1111,1539,"DODDS + 21ST",,35.016860,-85.272940,,,,,,2
1112,1541,"DODDS + 23RD",,35.016124,-85.273410,,,,,,2
1113,1050,"23RD + BUCKLEY",,35.016196,-85.274692,,,,,,2
1115,1170,"4TH AVE + 25TH",,35.014830,-85.281410,,,,,,2
1116,1172,"4TH AVE + 26TH",,35.013840,-85.281940,,,,,,2
1117,1194,"4TH AVE + FOUST",,35.012980,-85.282410,,,,,,2
1118,1174,"4TH AVE + 27TH",,35.012330,-85.282750,,,,,,2
1119,2763,"28TH + 5TH AVE",,35.011010,-85.282440,,,,,,2
1120,2764,"28TH + 6TH AVE",,35.010590,-85.281290,,,,,,2
1121,1548,"DODDS + 28TH",,35.009080,-85.277270,,,,,,2
1122,1550,"DODDS + 29TH",,35.008060,-85.277760,,,,,,2
1123,1552,"DODDS + 30TH",,35.006940,-85.278380,,,,,,2
1124,1554,"DODDS + 31ST",,35.005800,-85.279010,,,,,,2
1125,1556,"DODDS + 32ND",,35.004700,-85.279620,,,,,,2
1126,1558,"DODDS + 33RD",,35.003460,-85.280280,,,,,,2
1127,1560,"DODDS + 34TH",,35.002430,-85.280860,,,,,,2
1128,1562,"DODDS + 36TH",,35.000520,-85.281910,,,,,,2
1129,1564,"DODDS + 37TH",,34.999196,-85.282568,,,,,,2
1130,1566,"DODDS + 38TH",,34.998300,-85.282780,,,,,,2
1131,1569,"DODDS + 41ST",,34.995280,-85.284410,,,,,,2
1132,1570,"DODDS + 42ND",,34.994230,-85.285010,,,,,,2
1133,1572,"DODDS + 43RD",,34.992940,-85.285690,,,,,,2
1134,1574,"DODDS + 44TH",,34.991560,-85.286440,,,,,,2
1136,1648,"ENGLISH AVE + 49TH",,34.986910,-85.288481,,,,,,2
1139,2096,"MAIN + BEECH",,35.025810,-85.279520,,,,,,2
1142,1578,"DODDS + 47TH",,34.988840,-85.287750,,,,,,2
1143,1577,"DODDS + 46TH",,34.989700,-85.287300,,,,,,2
1144,1576,"DODDS + 45TH",,34.990540,-85.286830,,,,,,2
1145,1575,"DODDS + 44TH",,34.991340,-85.286390,,,,,,2
1146,1573,"DODDS + 43RD",,34.992710,-85.285680,,,,,,2
1147,1571,"DODDS + 42ND",,34.994030,-85.284960,,,,,,2
1148,1568,"DODDS + 39TH",,34.997330,-85.283160,,,,,,2
1149,1567,"DODDS + 38TH",,34.998100,-85.282740,,,,,,2
1150,1565,"DODDS + 37TH",,34.999240,-85.282460,,,,,,2
1151,1563,"DODDS + 36TH",,35.000320,-85.281870,,,,,,2
1152,1561,"DODDS + 34TH",,35.002240,-85.280810,,,,,,2
1153,1559,"DODDS + 33RD",,35.003360,-85.280190,,,,,,2
1154,1557,"DODDS + 32ND",,35.004490,-85.279570,,,,,,2
1155,1555,"DODDS + 31ST",,35.005600,-85.278960,,,,,,2
1156,1553,"DODDS + 30TH",,35.006710,-85.278350,,,,,,2
1157,1551,"DODDS + 29TH",,35.007860,-85.277700,,,,,,2
1159,2767,"28TH + 4TH AVE",,35.011370,-85.283070,,,,,,2
1160,1175,"4TH AVE + 27TH",,35.012040,-85.282780,,,,,,2
1161,1195,"4TH AVE + FOUST",,35.012830,-85.282350,,,,,,2
1162,1173,"4TH AVE + 26TH",,35.013600,-85.281940,,,,,,2
1163,1171,"4TH AVE + 25TH",,35.014440,-85.281490,,,,,,2
1164,1169,"4TH AVE + 24TH",,35.015280,-85.281040,,,,,,2
1168,1536,"DODDS + 18TH",,35.019100,-85.271550,,,,,,2
1172,2150,"MAIN + WATKINS",,35.023390,-85.272530,,,,,,2
1173,2130,"MAIN + LYERLY",,35.024029,-85.274276,,,,,,2
1174,2128,"MAIN + KELLY",,35.024550,-85.275660,,,,,,2
1175,2156,"MAIN + WILLOW",,35.025050,-85.277000,,,,,,2
1178,2117,"MAIN + HAWTHORNE",,35.026600,-85.281320,,,,,,2
1179,2144,"MAIN + S HICKORY",,35.027070,-85.282710,,,,,,2
1180,2122,"MAIN + HOLLY",,35.027560,-85.284070,,,,,,2
1181,2120,"MAIN + HIGHLAND PK",,35.028060,-85.285490,,,,,,2
1183,2115,"Main & Gulf -1",,35.029670,-85.289900,,,,,,2
1184,2111,"Main & Fillmore-1",,35.030260,-85.291530,,,,,,2
1185,2140,"Main & Polk-1",,35.030670,-85.292640,,,,,,2
1186,2110,"Main & Fagan-1",,35.031290,-85.294310,,,,,,2
1187,2102,"Main & Central-1",,35.031950,-85.296120,,,,,,2
1188,2145,"Main & Slayton-1",,35.032283,-85.297070,,,,,,2
1189,2133,"Main & Madison-1",,35.032968,-85.298824,,,,,,2
1190,2126,"MAIN + JEFFERSON",,35.033517,-85.300271,,,,,,2
1191,2147,"Main & Washington-1",,35.034364,-85.302485,,,,,,2
1192,2152,"Main & Wilhoit-1",,35.034820,-85.303720,,,,,,2
1193,2143,"Main & Rossville Ave-1",,35.035382,-85.305170,,,,,,2
1194,1018,"11TH + PATTEN",,35.043710,-85.308930,,,,,,2
1196,1029,"11TH + NEWBY",,35.043130,-85.307390,,,,,,2
1197,1022,"11TH + HOUSTON",,35.042890,-85.306770,,,,,,2
1198,1023,"11TH + KING",,35.042590,-85.305980,,,,,,2
1199,1020,"11TH + FOSTER",,35.042290,-85.305200,,,,,,2
1200,1017,"11TH + DOUGLAS",,35.041990,-85.304390,,,,,,2
1201,1015,"11TH + BALDWIN",,35.040820,-85.301380,,,,,,2
1202,1031,"11TH + PEEPLES",,35.040040,-85.299490,,,,,,2
1203,1025,"11TH + MAGNOLIA",,35.039270,-85.297620,,,,,,2
1204,1030,"11TH + PARK",,35.038720,-85.296170,,,,,,2
1205,1019,"11TH + FAIRVIEW",,35.038210,-85.294770,,,,,,2
1206,1016,"11TH + CENTRAL",,35.037760,-85.293560,,,,,,2
1207,1457,"CENTRAL + E 13TH",,35.034250,-85.295270,,,,,,2
1209,1458,"CENTRAL + E 16TH",,35.031320,-85.296760,,,,,,2
1210,1459,"CENTRAL + E 17TH",,35.030530,-85.297180,,,,,,2
1211,1440,"CENTRAL + 1923",,35.027440,-85.298880,,,,,,2
1214,1051,"23RD + BURNETTE",,35.023420,-85.295140,,,,,,2
1215,1053,"23RD + COMMERCE",,35.022950,-85.293900,,,,,,2
1216,1057,"23RD + GIFFORD",,35.022500,-85.292680,,,,,,2
1217,1064,"23RD + HOLTZCLAW",,35.022220,-85.291960,,,,,,2
1218,1058,"23RD + HIGHLAND PK",,35.021870,-85.290960,,,,,,2
1219,1062,"23RD + HOLLY",,35.020960,-85.288370,,,,,,2
1220,1060,"23RD + HICKORY",,35.020480,-85.286990,,,,,,2
1221,1068,"23RD + LYNNBROOK",,35.019690,-85.284710,,,,,,2
1224,1049,"23RD + 4TH",,35.017746,-85.279853,,,,,,2
1226,1176,"4TH AVE + 28TH",,35.011480,-85.283220,,,,,,2
1227,1178,"4TH AVE + 29TH",,35.009850,-85.284070,,,,,,2
1228,1180,"4TH AVE + 30TH",,35.008950,-85.284550,,,,,,2
1229,1182,"4TH AVE + 31ST",,35.008110,-85.284990,,,,,,2
1230,1184,"4TH AVE + 32ND",,35.006470,-85.285820,,,,,,2
1231,1186,"4TH + 33RD",,35.005610,-85.286280,,,,,,2
1232,1187,"4TH AVE + 34TH",,35.004780,-85.286730,,,,,,2
1233,1189,"4TH AVE + 35TH",,35.003550,-85.287280,,,,,,2
1234,1191,"4TH AVE + 36TH",,35.002250,-85.287990,,,,,,2
1236,1093,"37TH + 3RD AVE",,35.001060,-85.289470,,,,,,2
1237,1090,"37TH + 2ND AVE",,35.001540,-85.290790,,,,,,2
1238,1776,"ROSSVILLE BLVD + 38TH",,35.000300,-85.292070,,,,,,2
1239,1778,"ROSSVILLE BLVD + 39TH",,34.999040,-85.291820,,,,,,2
1240,1780,"ROSSVILLE BLVD + 40TH",,34.997770,-85.291570,,,,,,2
1241,1782,"ROSSVILLE BLVD + 41ST",,34.996610,-85.291340,,,,,,2
1242,1784,"ROSSVILLE BLVD + 42ND",,34.995270,-85.291070,,,,,,2
1244,1787,"Rossville Blvd & 45th-1",,34.991340,-85.290060,,,,,,2
1246,1790,"Rossville Blvd & 48th-0",,34.987595,-85.288448,,,,,,2
1247,1649,"ENGLISH AVE + 50TH",,34.986080,-85.288170,,,,,,2
1254,1789,"ROSSVILLE + 47TH",,34.989758,-85.289763,,,,,,2
1255,1788,"ROSSVILLE BLVD + 46TH",,34.990570,-85.289900,,,,,,2
1257,1786,"ROSSVILLE BLVD + 44TH",,34.992410,-85.290280,,,,,,2
1258,1793,"ROSSVILLE BLVD + 6TH AVENUE",,34.992780,-85.290310,,,,,,2
1259,1785,"ROSSVILLE BLVD + 43RD",,34.994590,-85.290700,,,,,,2
1261,1781,"ROSSVILLE BLVD + 40TH",,34.997600,-85.291300,,,,,,2
1262,1779,"ROSSVILLE BLVD + 39TH",,34.998840,-85.291540,,,,,,2
1264,1104,"38TH + CLIO",,35.000250,-85.290830,,,,,,2
1265,1115,"3RD AVE + 37TH",,35.001088,-85.289809,,,,,,2
1267,1192,"4TH AVE + 36TH",,35.002179,-85.287827,,,,,,2
1268,1190,"4TH AVE + 35TH",,35.003220,-85.287320,,,,,,2
1269,1188,"4TH AVE + 34TH",,35.004490,-85.286630,,,,,,2
1271,1185,"4TH AVE + 32RD",,35.006710,-85.285560,,,,,,2
1272,1183,"4TH AVE + 31ST",,35.007930,-85.284930,,,,,,2
1273,1181,"4TH AVE + 30TH",,35.008840,-85.284470,,,,,,2
1274,1179,"4TH AVE + 29TH",,35.009660,-85.284040,,,,,,2
1275,1177,"4TH AVE + 28TH",,35.011280,-85.283180,,,,,,2
1276,1076,"23RD + WILLOW",,35.018370,-85.280590,,,,,,2
1278,1070,"23RD + ORCHARD KNOB",,35.019470,-85.283520,,,,,,2
1279,1069,"23RD + LYNNBROOK",,35.019760,-85.284380,,,,,,2
1282,1061,"23RD + HIGHLAND PARK",,35.021560,-85.289490,,,,,,2
1283,1059,"23RD + GREENWOOD",,35.021920,-85.290530,,,,,,2
1284,1065,"23RD + HOLTZCLAW",,35.022270,-85.291540,,,,,,2
1285,1054,"23RD + COMMERCE",,35.023010,-85.293530,,,,,,2
1286,1052,"23RD + BURNETTE",,35.023460,-85.294710,,,,,,2
1287,1072,"23RD + POLK",,35.024110,-85.296460,,,,,,2
1288,1056,"23RD + FAGAN",,35.024580,-85.297720,,,,,,2
1289,1795,"ROSSVILLE BLVD + DORRIS",,35.025310,-85.298460,,,,,,2
1290,1794,"ROSSVILLE BLVD + CENTRAL",,35.026110,-85.299090,,,,,,2
1291,1441,"CENTRAL + 1925",,35.027270,-85.298810,,,,,,2
1292,1439,"CENTRAL + 17TH",,35.030090,-85.297280,,,,,,2
1294,1464,"CENTRAL + MAIN",,35.031790,-85.296310,,,,,,2
1296,1437,"Central & 13th-1",,35.033840,-85.295270,,,,,,2
1297,1436,"Central & 11th-1",,35.037590,-85.293250,,,,,,2
1305,1004,"10TH + DOUGLAS",,35.042680,-85.303390,,,,,,2
1310,1007,"10TH + GEORGIA",,35.044690,-85.308710,,,,,,2
1351,2184,"Market & 4th-0",,35.052453,-85.309704,,,,,,2
1353,2208,"Market & epb-1",,35.045310,-85.309540,,,,,,2
1354,2215,"MARKET + M.L.KING BLVD",,35.046098,-85.309438,,,,,,2
1355,2,"Broad & Charger",,35.015347,-85.323898,,,,,,2
1357,2202,"MARKET + CHOO CHOO",,35.038049,-85.307505,,,,,,2
1358,7,"BROAD + CHARGER",,35.015843,-85.323087,,,,,,2
1360,1123,"3rd & CSAS-0",,35.050031,-85.295903,,,,,,2
1361,2193,"Market & 8th (Suntrust's) 0-1",,35.047378,-85.309460,,,,,,2
1365,2302,"Orchard Knob & Jackson-0",,35.044680,-85.269960,,,,,,2
1366,3092,"Orchard Knob & Cleveland",,35.042931,-85.270780,,,,,,2
1369,3115,"3rd & Palmetto (Outbound)",,35.048725,-85.293206,,,,,,2
1371,1892,"Highway 58 & Oak Hills-1",,35.085020,-85.196980,,,,,,2
1384,1677,"Glass & Wilhoit 0",,35.066790,-85.244600,,,,,,2
1391,2556,"Willow & McCallie-1",,35.034760,-85.271830,,,,,,2
1394,2720,"Chamberlain & Polk-1",,35.050650,-85.257150,,,,,,2
1395,2721,"Chamberlain & Wilson-1",,35.049630,-85.257730,,,,,,2
1396,2722,"Glenwood & Citico-1",,35.041660,-85.258500,,,,,,2
1397,1397,"Broad & Krystal Bldg",,35.045692,-85.310501,,,,,,2
1398,3100,"23RD + ORCHARD KNOB",,35.019441,-85.283819,,,,,,2
1399,1073,"23RD + TOWN AND COUNTRY",,35.018950,-85.282660,,,,,,2
1400,1400,"Broad & Main1",,35.037470,-85.311200,,,,,,2
1406,1347,"Broad & 13th 0",,35.039851,-85.310115,,,,,,2
1409,1354,"BROAD + 19TH",,35.034298,-85.313104,,,,,,2
1410,1358,"BROAD + 21ST",,35.032630,-85.314035,,,,,,2
1411,1371,"BROAD + 33RD",,35.017709,-85.322278,,,,,,2
1412,2393,"ST ELMO + 52ND",,34.991590,-85.331040,,,,,,2
1417,2182,"MARKET + 3RD",,35.053462,-85.309595,,,,,,2
1421,1421,"Bonny Oaks & Addison-1",,35.079500,-85.227620,,,,,,2
1425,1425,"HIGHWAY 153 + KMART",,35.069310,-85.243780,,,,,,2
1429,2809,"FRAZIER + TAMPA",,35.061315,-85.303602,,,,,,2
1431,1431,"Campbell & Wilder-1",,35.070527,-85.243282,,,,,,2
1442,1442,"Central & 38th",,35.005067,-85.310899,,,,,,2
1461,2134,"Main & Market-1",,35.036202,-85.307253,,,,,,2
1462,1462,"Central & Lynchburg-0",,34.991790,-85.318100,,,,,,2
1474,2085,"M.L.KING BLVD + KING",,35.044459,-85.304878,,,,,,2
1477,2052,"Lee Hwy & Jubilee-1",,35.017557,-85.206157,,,,,,2
1485,2884,"SHALLOWFORD + OVERNIGHT",,35.042970,-85.157500,,,,,,2
1487,1801,"MARKET + 20TH",,35.031210,-85.308750,,,,,,2
1496,2119,"MAIN + MORNINGSIDE",,35.026967,-85.282768,,,,,,2
1498,3104,"DODDS + 46TH",,34.989839,-85.287353,,,,,,2
1501,3101,"DODDS + 41ST",,34.995329,-85.284233,,,,,,2
1502,1549,"28TH + DODDS",,35.009274,-85.277442,,,,,,2
1504,3102,"MAIN + BEECH",,35.025868,-85.279338,,,,,,2
1505,2124,"MAIN + HOLTZCLAW",,35.028968,-85.287974,,,,,,2
1516,2513,"WILCOX + LILLIAN",,35.046868,-85.235113,,,,,,2
1532,1385,"Broad & Read House East Side",,35.046017,-85.310424,,,,,,2
1535,1398,"BROAD + 10TH",,35.044600,-85.310247,,,,,,2
1537,1377,"Broad & 4th 0",,35.052101,-85.310822,,,,,,2
1538,1433,"Carter & Hotel Bo",,35.044610,-85.312260,,,,,,2
1539,1002,"10th & Library 0",,35.044870,-85.311080,,,,,,2
1545,1339,"Brainerd Rd & Labor Ready Temp",,35.026270,-85.251620,,,,,,2
1548,1067,"23RD + LYERLY",,35.016920,-85.277210,,,,,,2
1555,2188,"Market & 6th-1-0",,35.048980,-85.309560,,,,,,2
1556,1538,"DODDS + 19TH",,35.017920,-85.272180,,,,,,2
1557,2169,"Market & 14th 0",,35.039537,-85.307638,,,,,,2
1558,2118,"MAIN + HAWTHORNE",,35.026630,-85.281880,,,,,,2
1559,1579,"DODDS + 48TH",,34.987810,-85.288450,,,,,,2
1560,2230,"Market & Warehouse Row 0-1",,35.042664,-85.309119,,,,,,2
1565,2643,"Shuttle Park North",,35.054084,-85.311316,,,,,,2
1567,3096,"10TH + WHITESIDE FAITH MANOR",,35.040711,-85.298026,,,,,,2
1569,2785,"8th & University-0",,35.044640,-85.300980,,,,,,2
1573,1241,"Amnicola & River Park-1",,35.096170,-85.244510,,,,,,2
1578,2835,"Lee Hwy & VFW-1",,35.026994,-85.191159,,,,,,2
1583,2293,"ORCHARD KNOB + 3RD",,35.040993,-85.272040,,,,,,2
1584,2296,"ORCHARD KNOB + BLACKFORD",,35.042550,-85.271250,,,,,,2
1592,1071,"23RD + POLK",,35.024100,-85.296950,,,,,,2
1593,1690,"GLENWOOD + CITICO",,35.041630,-85.258300,,,,,,2
1596,1661,"FRAZIER + TREMONT",,35.061747,-85.304873,,,,,,2
1660,1660,"Frazier & Tampa-0",,35.061279,-85.303755,,,,,,2
1694,3156,"Cherokee & Chilhowie St",,35.067558,-85.315653,,,,,,2
1701,3213,"WEST GORDON + CHICKAMAUGA",,34.984097,-85.286794,,,,,,2
1706,3214,"ROSSVILLE BLVD + 50TH",,34.985558,-85.287090,,,,,,2
1707,3215,"ROSSVILLE BLVD + 49TH",,34.986369,-85.287605,,,,,,2
1710,1650,"STATE ST + STATE LINE",,34.984730,-85.288150,,,,,,2
1713,3160,"HOUSTON + MARKET",,35.042404,-85.308976,,,,,,2
1731,2562,"WILSON + 48TH",,34.993210,-85.307540,,,,,,2
1746,1746-cd,"HICKORY VALLEY & DISCOVERY DRIVE",,35.076830,-85.153668,,,,,,0
1750,1193,"37TH STREET_4TH AVENUE",,35.000764,-85.288681,,,,,,2
1755,3241,"BONNY OAKS + HICKORY VALLEY",,35.072574,-85.155984,,,,,,2
1760,1760,"Roanoke & Glass 1-0",,35.063490,-85.255140,,,,,,2
1797,2011,"WILSON + HOOKER RD",,34.994063,-85.307104,,,,,,2
1819,2868,"CORNELISON + POST OFFICE",,35.006210,-85.210200,,,,,,2
1820,2843,"Cornelison & Post Office-1",,35.006390,-85.211080,,,,,,2
1821,3155,"Bell & May",,35.068415,-85.311991,,,,,,2
1827,3154,"Johnson Mental Health Center",,35.068595,-85.314316,,,,,,2
1837,3318,"4th & Market",,35.052128,-85.309748,,,,,,2
1838,3319,"4th & Broad",,35.052146,-85.310833,,,,,,2
1839,1505,"Manufacturers & Cherokee",,35.063332,-85.310509,,,,,,2
1840,3322,"Market Street & Cherokee Blvd",,35.062801,-85.308590,,,,,,2
1848,3335,"EASTGATE LOOP OB 1ST STOP",,35.009737,-85.213427,,,,,,2
1849,3336,"EPB",,35.008086,-85.211884,,,,,,2
1850,3337,"EASTGATE LOOP LAST STOP",,35.006653,-85.211304,,,,,,2
1860,2040,"Lee Hwy & Honest Street-1",,35.020295,-85.201871,,,,,,2
1862,2255,"McCallie Ave & Lyerly-1",,35.033930,-85.269170,,,,,,2
1865,3344,"4th Street & Chestnut Street-OB",,35.052407,-85.311754,,,,,,2
1866,3346,"Cherokee & North Market-OB",,35.062702,-85.308612,,,,,,2
1870,2342,"ShoCam0",,35.057722,-85.267743,,,,,,2
1873,1298,"BRAINERD RD + STARBUCKS",,35.011360,-85.214993,,,,,,2
1874,2642,"Shuttle South",,35.037860,-85.306946,,,,,,2
1875,1842,"SHALLOWFORD + CENTER",,35.044077,-85.160442,,,,,,2
1878,3348,"Hamilton Mall-1-0",,35.036857,-85.160485,,,,,,2
1889,3339,"Eastgate Loop IB 2nd stop",,35.009809,-85.213394,,,,,,2
1891,1752,"HALSEY + USHER",,34.988092,-85.317003,,,,,,2
1892,1615,"USHER + 52ND",,34.990660,-85.315480,,,,,,2
1911,1338,"Brainerd Rd & West Brow-1",,35.026840,-85.253094,,,,,,2
1914,2663,"38TH + TENNESSEE AVE",,35.011080,-85.327550,,,,,,2
1915,1614,"5232 USHER",,34.989050,-85.316370,,,,,,2
1919,2842,"Brainerd Walmart-1",,35.008462,-85.207074,,,,,,2
1922,2319,"Riverside Center 0",,35.055694,-85.280897,,,,,,2
1923,1662,"Frazier & Woodland-1",,35.062594,-85.307691,,,,,,2
1925,3382,"VOLKSWAGEN DR",,35.076699,-85.127349,,,,,,2
1926,3293,"Hickory Valley & Bonny Oaks Drive-1",,35.072538,-85.156160,,,,,,2
1939,1,"Market & 4th-1-0",,35.052444,-85.309660,,,,,,2
1940,1036,"12th & Market-1",,35.042006,-85.308768,,,,,,2
1941,1063,"23rd & Holly-1",,35.021020,-85.287980,,,,,,2
1942,1075,"23rd & Waffle House-0",,35.018240,-85.280740,,,,,,2
1943,1078,"33rd & Broad-0",,35.017600,-85.322020,,,,,,2
1944,1079,"33rd & Chattem-0",,35.017320,-85.321200,,,,,,2
1945,1083,"33rd & Delong-0",,35.015800,-85.316880,,,,,,2
1946,1084,"33rd & Tarlton-0",,35.016120,-85.317820,,,,,,2
1947,1086,"33rd & Teen Challenge-0",,35.016550,-85.319040,,,,,,2
1948,1099,"38th & Alton Pk Blvd-0",,35.008121,-85.317824,,,,,,2
1949,1101,"38th & Chandler Ave-0",,35.007190,-85.315300,,,,,,2
1950,1106,"38th & Highland-0",,35.006730,-85.314060,,,,,,2
1951,1108,"38th & Hughes-0",,35.005850,-85.311780,,,,,,2
1952,1110,"38th & Kirkland-0",,35.006310,-85.312940,,,,,,2
1953,1112,"38th & Ohls-0",,35.007610,-85.316400,,,,,,2
1954,1116,"3rd & Baldwin-0",,35.049930,-85.295600,,,,,,2
1955,1117,"3rd & Beech-0",,35.040380,-85.270725,,,,,,2
1956,1126,"3rd & Warner Park-1",,35.044147,-85.280743,,,,,,2
1957,1137,"3rd & Holtzclaw-0",,35.043634,-85.279723,,,,,,2
1958,1158,"40th & Teacher Pl-0",,35.008100,-85.324280,,,,,,2
1959,1196,"4th & Cherry-1-0",,35.052201,-85.308597,,,,,,2
1960,1197,"4th & Georgia-1-0",,35.052175,-85.304760,,,,,,2
1961,1202,"4th & Houston",,35.051257,-85.301665,,,,,,2
1962,1210,"52nd & Tanner-0",,34.989410,-85.311900,,,,,,2
1963,1220,"Broad & 6th Market Court",,35.049920,-85.310480,,,,,,2
1964,1227,"Alton Pk Blvd & 31st-0",,35.017500,-85.312990,,,,,,2
1965,1229,"Alton Pk Blvd & 33rd-0",,35.015040,-85.314340,,,,,,2
1966,1238,"Amnicola & Pepsi 0",,35.085110,-85.261890,,,,,,2
1967,1260,"Willow St & Bailey Ave",,35.032520,-85.273279,,,,,,2
1968,1275,"Bonny Oaks & Access",,35.081080,-85.213410,,,,,,2
1969,1280,"Bonny Oaks & Young-0",,35.080424,-85.216852,,,,,,2
1970,1281,"Boynton & 953 Boynton-0",,35.047650,-85.320370,,,,,,2
1971,1289,"Boynton & Tower III-0",,35.047464,-85.320323,,,,,,2
1972,1318,"Brainerd Rd & Moore-0",,35.013178,-85.228840,,,,,,2
1973,1341,"Broad & 10th 0",,35.044878,-85.310220,,,,,,2
1974,1344,"Broad & 11th",,35.044403,-85.310325,,,,,,2
1975,1376,"Broad & 3rd 1",,35.053453,-85.310592,,,,,,2
1976,1381,"Broad & 6th-1-0",,35.049510,-85.310420,,,,,,2
1978,1395,"Broad & Hornes-0",,35.017110,-85.322620,,,,,,2
1979,1403,"Broad & Tivoli",,35.048080,-85.310710,,,,,,2
1981,1417,"Campbell & 2610-1-0",,35.068290,-85.243260,,,,,,2
1982,1444,"Central & 41st-0",,35.004040,-85.311460,,,,,,2
1983,1447,"Central & 45th-0",,35.000080,-85.313610,,,,,,2
1984,1450,"Central & 51st-0",,34.993450,-85.317210,,,,,,2
1985,1451,"Central & Arlington-0",,34.992630,-85.317650,,,,,,2
1986,1453,"Central & Bedford-0",,34.990652,-85.318713,,,,,,2
1987,1456,"Central & Cemetery-1",,35.032260,-85.296060,,,,,,2
1988,1461,"Central & Hooker-0",,35.002150,-85.312480,,,,,,2
1989,1465,"Central & Rossville-0",,35.026520,-85.299390,,,,,,2
1990,1468,"Central & Velsicol-2-0",,34.994780,-85.316490,,,,,,2
1992,1475,"Chamberlain & Burton-1",,35.057020,-85.253680,,,,,,2
1994,1532,"Dodds 7 16th-1",,35.020660,-85.270460,,,,,,2
1995,1540,"Dodds 7 21st-1",,35.016680,-85.272870,,,,,,2
1996,1601,"Glass & Dodson",,35.063617,-85.254894,,,,,,2
1997,1602,"Dodson & Glass1",,35.063688,-85.255025,,,,,,2
2000,1657,"Frazier & Forrest-0",,35.062387,-85.306661,,,,,,2
2001,1658,"Frazier & Forrest-1",,35.062432,-85.306584,,,,,,2
2011,1796,"S Market & 12th",,35.041934,-85.308746,,,,,,2
2013,1802,"S Market & Choo Choo-1",,35.037560,-85.307330,,,,,,2
2014,1807,"S Market & Main1",,35.036049,-85.307285,,,,,,2
2015,1841,"Shallowford Rd. & Driving Range 0",,35.045567,-85.216141,,,,,,2
2017,1898,"Hixson Pk & 1324-0",,35.071940,-85.288740,,,,,,2
2018,1900,"Hixson Pk & 1412-0",,35.074070,-85.288350,,,,,,2
2019,1904,"Hixson Pk & Albert-0",,35.123580,-85.247920,,,,,,2
2020,1908,"Hixson Pk & Ashland Terr-0",,35.113650,-85.260250,,,,,,2
2021,1912,"Hixson Pk & Carter-0",,35.101300,-85.275800,,,,,,2
2022,1918,"Hixson Pk & Dartmouth-1",,35.070140,-85.289350,,,,,,2
2023,1923,"Hixson Pk & Ely-0",,35.123032,-85.248178,,,,,,2
2024,1926,"Hixson Pk & Falmouth-0",,35.069410,-85.289200,,,,,,2
2025,1927,"Hixson Pk & Fernway-0",,35.084680,-85.291800,,,,,,2
2026,1928,"Hixson Pk & Forrest Highland-1",,35.113090,-85.263430,,,,,,2
2027,1930,"Hixson Pk & Grace Bible-1",,35.111710,-85.269070,,,,,,2
2028,1937,"Hixson Pk & Highland-1",,35.113250,-85.262410,,,,,,2
2029,1950,"Hixson Pk & Maxi Muffler-0",,35.126740,-85.246950,,,,,,2
2030,1963,"Hixson Pk & Rivermont Pres Church-1",,35.102210,-85.275050,,,,,,2
2031,1964,"Hixson Pk & Rivermont Pres opposite",,35.102490,-85.274560,,,,,,2
2032,1975,"Hixson Pk & Strawberry-0",,35.122360,-85.248300,,,,,,2
2033,1976,"Hixson Pk & Van Buren-0",,35.099570,-85.278920,,,,,,2
2035,1987,"Holtzclaw & Erlanger Behavioral Health-0",,35.049830,-85.276600,,,,,,2
2036,1988,"Holtzclaw & Chattan House Aut-1",,35.049950,-85.276740,,,,,,2
2037,1989,"Holtzclaw & At Circle-0",,35.047430,-85.277840,,,,,,2
2038,1990,"Holtzclaw & Chatt Housing-0",,35.049150,-85.277071,,,,,,2
2039,1994,"Holtzclaw & Cleveland-1",,35.046380,-85.278600,,,,,,2
2041,1997,"Holtzclaw & Chatt Housing-0",,35.048654,-85.277137,,,,,,2
2042,1998,"Holtzclaw & Pump Sta-1",,35.052190,-85.275030,,,,,,2
2043,1999,"Holtzclaw & Wilcox-0",,35.055420,-85.268970,,,,,,2
2044,2002,"Holtzclaw & Wilson-1",,35.054750,-85.270470,,,,,,2
2045,2012,"Houston & 10th-1-0",,35.043539,-85.306204,,,,,,2
2046,2074,"Lindsay & 10th-0",,35.044290,-85.307570,,,,,,2
2047,2076,"Lindsay & 8th-0",,35.046680,-85.306340,,,,,,2
2048,2077,"Lindsay & M.L. King-0",,35.045333,-85.307015,,,,,,2
2049,2078,"Lindsay & Patton Pk-1",,35.046100,-85.306640,,,,,,2
2050,2091,"Mabel & 3rd-1",,35.051470,-85.299470,,,,,,2
2051,2093,"2501 Main-1",,35.022890,-85.271210,,,,,,2
2052,2112,"Main & Fort",,35.038759,-85.314377,,,,,,2
2053,2137,"Main & O'Knob-1",,35.026090,-85.279940,,,,,,2
2055,2166,"Market & 12th 0",,35.042249,-85.308998,,,,,,2
2056,2167,"Market & 12th",,35.041943,-85.308768,,,,,,2
2057,2168,"Market & King",,35.040023,-85.307715,,,,,,2
2058,2170,"Market & 14th1",,35.038518,-85.307440,,,,,,2
2060,2180,"Market & East Aquarium Way",,35.054724,-85.309650,,,,,,2
2061,2181,"Market & West Aquarium Way",,35.054823,-85.309782,,,,,,2
2062,2183,"Market & 3rd1",,35.053640,-85.309740,,,,,,2
2063,2185,"Market & 4th 0",,35.052444,-85.309682,,,,,,2
2064,2187,"Market & Family Dollar-0",,35.050758,-85.309626,,,,,,2
2065,2189,"Market & Courts Bldg",,35.049875,-85.309505,,,,,,2
2066,2190,"Market & Suntrust Bank",,35.048072,-85.309406,,,,,,2
2067,2191,"Market & 7th 0-1",,35.048306,-85.309439,,,,,,2
2068,2192,"Market & 8th-1-0",,35.047017,-85.309548,,,,,,2
2069,2194,"Market & A Park Blvd-0",,35.019300,-85.312030,,,,,,2
2071,2207,"Market & epb 0",,35.045152,-85.309492,,,,,,2
2072,2209,"Market & Frazier-0",,35.062491,-85.308450,,,,,,2
2074,2212,"Market & Houston1",,35.041799,-85.308691,,,,,,2
2075,2213,"Market & 13th1",,35.039840,-85.307680,,,,,,2
2076,2220,"Market & Miller Pk 0",,35.044638,-85.309492,,,,,,2
2077,2223,"Market & M.L.King",,35.046468,-85.309394,,,,,,2
2078,2225,"Market & TVA CU 0",,35.047982,-85.309494,,,,,,2
2079,2231,"Market & Warehouse Row1",,35.043223,-85.309294,,,,,,2
2080,2268,"N Point Blvd & Home Depot",,35.138580,-85.244330,,,,,,2
2081,2270,"N Point Blvd & Lowe's",,35.138360,-85.246920,,,,,,2
2085,2288,"Northgate & Chili's-1",,35.132783,-85.240988,,,,,,2
2086,2289,"Northgate & Mall Entrance",,35.128858,-85.240707,,,,,,2
2087,2312,"Pirola & 38th-0",,35.009240,-85.320960,,,,,,2
2088,2313,"Pirola & Post Office-0",,35.008440,-85.321410,,,,,,2
2091,2327,"Roanoke  & Sherman 1-0",,35.059895,-85.260475,,,,,,2
2092,2346,"Sholar & CARTA 0",,35.057641,-85.267930,,,,,,2
2093,2347,"Sholar & Ocoee 1-0",,35.058510,-85.267200,,,,,,2
2094,2349,"Sholar & Olive 1-0",,35.059510,-85.266630,,,,,,2
2097,2418,"Tenn Ave & 37th-0",,35.012940,-85.325950,,,,,,2
2098,2424,"Tenn Ave & 38th-0",,35.011180,-85.327620,,,,,,2
2105,2512,"Holtzclaw & Wilcox-1",,35.055099,-85.269376,,,,,,2
2109,2528,"Riverside Dr & Wilcox",,35.058390,-85.276150,,,,,,2
2110,2531,"Wilcox & Shallowfor 0-1",,35.042830,-85.223311,,,,,,2
2111,2544,"Willow & 3rd-1",,35.039839,-85.269235,,,,,,2
2112,2546,"Willow & 4th-1",,35.038983,-85.269684,,,,,,2
2113,2570,"40th & Ben Miller Pk-0",,35.008160,-85.326360,,,,,,2
2115,2606,"Cherokee & Manning",,35.065738,-85.313492,,,,,,2
2117,2608,"Bailey & Willow-0",,35.032367,-85.273312,,,,,,2
2120,2619,"Engel Stadium-1-0",,35.044823,-85.287812,,,,,,2
2121,2620,"McCallie & Houston-1-0",,35.046920,-85.304089,,,,,,2
2124,2662,"Food City-1-0 (St Elmo)",,35.009253,-85.327115,,,,,,2
2125,2680,"Market & 13th",,35.039810,-85.307790,,,,,,2
2126,2689,"40th & Southside Rec-0",,35.008160,-85.322850,,,,,,2
2127,2692,"37th & Calvin Donaldson-0",,35.010319,-85.319545,,,,,,2
2128,2694,"37th & Alton Park Blvd.-0",,35.009560,-85.317490,,,,,,2
2129,2723,"Glenwood & Wyandot-1",,35.039290,-85.260520,,,,,,2
2130,2725,"Dodds & Duncan-1",,35.031150,-85.264360,,,,,,2
2131,2726,"Dodds & Chamberlain-1",,35.030330,-85.264830,,,,,,2
2132,2737,"3rd & Roberts-1",,35.041730,-85.274050,,,,,,2
2133,2738,"3rd & Hickory-1",,35.042020,-85.274790,,,,,,2
2134,2739,"3rd & Baldwin-1",,35.050210,-85.295970,,,,,,2
2136,2771,"Barton & Baker-0",,35.062970,-85.298820,,,,,,2
2137,2780,"Palmetto & 5th-0",,35.046890,-85.294190,,,,,,2
2138,2786,"8th Campus-0",,35.044090,-85.299540,,,,,,2
2139,2789,"Houston & Oak-1-0",,35.047758,-85.303651,,,,,,2
2140,2790,"Vine & Houston",,35.048850,-85.302890,,,,,,2
2141,2791,"Vine & Douglas",,35.048010,-85.300680,,,,,,2
2142,2793,"5th & Lansing",,35.048580,-85.298170,,,,,,2
2143,2794,"5th & Holt Hall",,35.048170,-85.297130,,,,,,2
2144,2797,"Palmetto & Administrative Bldg",,35.047450,-85.293730,,,,,,2
2145,2808,"Shuttle Garage-1",,35.062180,-85.305378,,,,,,2
2147,2824,"Hamilton Pl & Marshall's-1",,35.031800,-85.158990,,,,,,2
2148,2825,"Gunbarrel & Bus Shelter-1",,35.032516,-85.154233,,,,,,2
2150,2886,"Shallowford & Park-0",,35.044550,-85.161850,,,,,,2
2161,2940,"Market & Courthouse-1",,35.049100,-85.309505,,,,,,2
2162,2941,"Market & First Horizon Bank (7th)",,35.048171,-85.309494,,,,,,2
2164,3057,"Amnicola Hwy & Crutchfield",,35.069963,-85.270297,,,,,,2
2165,3058,"Amnicola Hwy & Latta",,35.071053,-85.269716,,,,,,2
2166,3059,"Amnicola Hwy & Appling",,35.073144,-85.268542,,,,,,2
2167,3060,"Amnicola Hwy & Stuart",,35.077579,-85.266141,,,,,,2
2168,3061,"Amnicola Hwy & Police Services Ctr",,35.081139,-85.264134,,,,,,2
2169,3067,"Broad & Tivoli East Side",,35.047189,-85.310359,,,,,,2
2170,3069,"Broad & Jack's Alley",,35.051641,-85.310515,,,,,,2
2171,3073,"Broad & Read House",,35.046891,-85.310666,,,,,,2
2173,3084,"Vine & UTC Athletic Training Fac",,35.048435,-85.301832,,,,,,2
2174,3085,"Douglas & 5th",,35.048570,-85.300111,,,,,,2
2176,3118,"Mkt & 1st Horizon Bank",,35.048144,-85.309592,,,,,,2
2177,3119,"Houston & 8th Street-1-0",,35.046018,-85.304736,,,,,,2
2178,3120,"Houston & McCallie Ave",,35.046830,-85.304133,,,,,,2
2179,3121,"Houston & Vine Street 1-0",,35.048912,-85.303027,,,,,,2
2180,3122,"Houston & 4th Street",,35.051265,-85.301669,,,,,,2
2181,3124,"Main & Market Outbound",,35.035904,-85.307121,,,,,,2
2182,3126,"Market & 5th Street",,35.050875,-85.309519,,,,,,2
2183,3127,"Greenwood & Dee Drive-O",,35.057862,-85.242102,,,,,,2
2185,3142,"Manufacturers Rd at traffic light-OB",,35.062186,-85.314422,,,,,,2
2186,3147,"Hardy School-0",,35.062265,-85.258994,,,,,,2
2187,3148,"Hardy School-1",,35.062255,-85.259192,,,,,,2
2188,3159,"Market & 4th",,35.052191,-85.309616,,,,,,2
2190,3249,"Volkswagen Dr & Amazon-SS",,35.070558,-85.141164,,,,,,2
2191,3250,"Volkswagen Dr & Volkswagen-SS",,35.075188,-85.130214,,,,,,2
2194,3316,"Manufacturers Rd & Cherokee-OB",,35.063395,-85.310323,,,,,,2
2195,3317,"Manufacturers at traffic light-IB",,35.062393,-85.314532,,,,,,2
2196,3320,"4th Street & Broad Street OB",,35.052425,-85.310504,,,,,,2
2197,3338,"Eastgate Loop IB 1st stop",,35.008113,-85.211785,,,,,,2
2198,3340,"Brainerd Rd & Belaire Dr",,35.011216,-85.215760,,,,,,2
2213,3332,"Market & M.L. King Jr-1-0",,35.045873,-85.309482,,,,,,2
2217,3264,"Bonny Oaks & Jersey Pike-0",,35.073694,-85.190794,,,,,,2
2219,3364,"Broad & 8th-1",,35.047035,-85.310425,,,,,,2
2220,3369,"Broad & 4th-1",,35.052155,-85.310515,,,,,,2
2221,1144,"3rd & O'Knob",,35.040900,-85.271780,,,,,,2
2222,12,"Stuart & Chamberlain",,35.070374,-85.246341,,,,,,2
2223,1293,"Brainerd Rd & Old Food City-1",,35.017769,-85.238315,,,,,,2
2225,1592,"Dodson & Bragg",,35.060680,-85.256500,,,,,,2
2226,1603,"Dodson & Hardy Elementary",,35.062200,-85.255700,,,,,,2
2227,1606,"Dodson & Sherman",,35.058600,-85.257640,,,,,,2
2228,2414,"Stuart & Taylor-1",,35.071360,-85.249100,,,,,,2
2229,2416,"Stuart & Wheeler-1",,35.070850,-85.247740,,,,,,2
2231,2638,"Sholar & CARTA",,35.056037,-85.268631,,,,,,2
2232,2900,"3rd & Heavenly Wings-1",,35.044160,-85.280650,,,,,,2
2233,2945,"Highway 58 & Trailwood",,35.085674,-85.193425,,,,,,2
2234,3230,"Highway 58 & Oakwood",,35.089546,-85.186907,,,,,,2
2235,3242,"Highway 58 & Jersey",,35.093290,-85.179983,,,,,,2
2236,3251,"Volkswagen Dr & Erlanger-SS",,35.071343,-85.134080,,,,,,2
2237,3252,"Volkswagen Dr & VW",,35.076203,-85.127877,,,,,,2
2238,3267,"Bonny Oaks & Noah Reid-1",,35.074643,-85.170630,,,,,,2
2239,3295,"Volkswagen Dr & Volkswagen NS-1",,35.075224,-85.130214,,,,,,2
2240,3296,"Volkswagen Dr & Erlanger NS-1",,35.071361,-85.134102,,,,,,2
2241,3297,"Volkswagen Dr & Amazon NS-1",,35.070712,-85.141942,,,,,,2
2242,3303,"Discovery Dr & Integrated Dr",,35.076202,-85.151122,,,,,,2
2243,3307,"Hickory Valley Rd & Discovery Dr-1",,35.075998,-85.154817,,,,,,2
2244,3343,"Frazier & North Market",,35.062711,-85.308524,,,,,,2
2245,3350,"Brainerd & United Methodist Church",,35.016055,-85.235500,,,,,,2
2246,3383,"Amnicola & South Creek",,35.096449,-85.240388,,,,,,2
2247,3384,"Amnicola Hwy & Access Rd-0",,35.088726,-85.219818,,,,,,2
2248,3414,"3rd St & Kelly St-0",,35.039334,-85.268040,,,,,,2
2249,3415,"Dodson Ave & Blackford St-0",,35.040596,-85.266111,,,,,,2
2250,3416,"Dodson Ave & Ramsey St-0",,35.042525,-85.265015,,,,,,2
2251,3417,"Dodson Ave & Citico Ave-0",,35.043940,-85.264346,,,,,,2
2252,3418,"Dodson Ave & Robbins St-0",,35.045139,-85.263929,,,,,,2
2253,3419,"Dodson Ave & Milne St-0",,35.046238,-85.263283,,,,,,2
2254,3420,"Dodson Ave & Windsor St-0",,35.047681,-85.263096,,,,,,2
2255,3421,"Dodson Ave & Wilcox Blvd-0",,35.052557,-85.260761,,,,,,2
2256,3422,"Dodson Ave & Monroe St-0",,35.053143,-85.260432,,,,,,2
2257,3423,"Dodson Ave & Camden St-0",,35.054242,-85.259807,,,,,,2
2258,3424,"Dodson Ave & Ocoee St-0",,35.055414,-85.259182,,,,,,2
2259,3425,"Dodson Ave & Gilbert St-0",,35.057622,-85.257976,,,,,,2
2260,3426,"Dodson Ave & Infantry St-0",,35.060804,-85.256287,,,,,,2
2261,3427,"Hardy Elementary-0",,35.062084,-85.255585,,,,,,2
2262,3428,"Dodson Ave & Cheek St-0",,35.063165,-85.255004,,,,,,2
2263,3429,"Glass St & Crutchfield St-0",,35.063904,-85.253688,,,,,,2
2264,3430,"Glass St & Latta St-0",,35.064562,-85.251692,,,,,,2
2265,3431,"Glass St & Chamberlain St-0",,35.065291,-85.249313,,,,,,2
2266,3432,"Bonny Oaks & Powers Court-0",,35.074409,-85.195552,,,,,,2
2267,3433,"Bonny Oaks & Founders Way-0",,35.073521,-85.188360,,,,,,2
2268,3434,"Bonny Oaks & Adamson Circle-0",,35.073733,-85.182856,,,,,,2
2269,3435,"Bonny Oaks & Tasty Kake Bakery",,35.074008,-85.177363,,,,,,2
2270,3436,"Bonny Oaks & Dewayn Rd-0",,35.074213,-85.173887,,,,,,2
2271,3437,"Bonny Oaks & Noah Reid Rd-0",,35.074409,-85.170893,,,,,,2
2272,3438,"Bonny Oaks & Boriss Dr-0",,35.073690,-85.163899,,,,,,2
2273,3439,"Bonny Oaks & Bonnyshire Dr-0",,35.073311,-85.162660,,,,,,2
2274,3440,"Bonny Oaks & Boriss-1",,35.073780,-85.163361,,,,,,2
2275,3441,"Bonny Oaks & Basswood Dr-1",,35.074785,-85.167910,,,,,,2
2276,3442,"Bonny Oaks & Holiday Hills Dr-1",,35.074732,-85.169434,,,,,,2
2277,3443,"Bonny Oaks & Canyon Dr-1",,35.074385,-85.175718,,,,,,2
2278,3444,"Bonny Oaks & Laguana Dr-1",,35.074252,-85.178601,,,,,,2
2279,3445,"Bonny Oaks & Preservation Dr-1",,35.073976,-85.182669,,,,,,2
2280,3447,"Bonny Oaks & Redlands Dr-1",,35.074761,-85.196111,,,,,,2
2281,3448,"Campbell & Stuart",,35.069581,-85.243841,,,,,,2
2282,3449,"Campbell & Glass",,35.067381,-85.243392,,,,,,2
2283,3450,"Glass St & Noah St-1",,35.066525,-85.245903,,,,,,2
2284,3451,"Glass St & Chamberlain St-1",,35.065607,-85.248765,,,,,,2
2285,3452,"Glass St & Taylor St-1",,35.064382,-85.252690,,,,,,2
2286,3453,"Glass St & Crutchfield St-1",,35.064084,-85.253732,,,,,,2
2287,3454,"Dodson & Ocoee",,35.055585,-85.259259,,,,,,2
2288,3455,"Dodson & Camden",,35.054368,-85.259960,,,,,,2
2289,3456,"Dodson & Wilcox",,35.052719,-85.260827,,,,,,2
2290,3457,"Dodson & Wilson",,35.051061,-85.261769,,,,,,2
2291,3458,"Dodson & Laura",,35.050258,-85.262219,,,,,,2
2292,3459,"Dodson & Cooley",,35.049420,-85.262712,,,,,,2
2293,3460,"Dodson & Portland",,35.048654,-85.263151,,,,,,2
2294,3461,"Dodson & Windsor",,35.047789,-85.263250,,,,,,2
2295,3462,"Dodson & Milne",,35.046752,-85.263294,,,,,,2
2296,3463,"Dodson & Rawlings",,35.045869,-85.263688,,,,,,2
2297,3464,"Dodson & Citico",,35.044147,-85.264478,,,,,,2
2298,3465,"Dodson & Ramsey",,35.042714,-85.265113,,,,,,2
2299,3466,"Dodson & Blackford",,35.040776,-85.266177,,,,,,2
2300,3467,"Dodson & 3rd",,35.039325,-85.267010,,,,,,2
2301,3468,"3rd St & Kelley St",,35.039460,-85.267810,,,,,,2
2304,3352,"Mabel & 3rd-1",,35.051329,-85.299444,,,,,,2
2306,1521,"Cummings & Broad-1",,35.015428,-85.323602,,,,,,2
2307,1522,"Cummings & 37th1",,35.014788,-85.324544,,,,,,2
2308,1526,"Broad & Tennessee-0",,35.014710,-85.324910,,,,,,2
2309,2372,"St. Elmo & 40th1",,35.008468,-85.328254,,,,,,2
2310,2374,"St. Elmo & 41st1",,35.006550,-85.328610,,,,,,2
2311,2376,"St. Elmo & 42nd1",,35.004720,-85.328780,,,,,,2
2312,2377,"St. Elmo & 43rd-0",,35.003410,-85.329050,,,,,,2
2313,2378,"St. Elmo & 43rd1",,35.003230,-85.328930,,,,,,2
2314,2380,"St. Elmo & 44th1",,35.001730,-85.329080,,,,,,2
2315,2382,"St. Elmo & 45th1",,35.000210,-85.329230,,,,,,2
2316,2384,"St. Elmo & 46th1",,34.998440,-85.329400,,,,,,2
2317,2386,"St. Elmo & 47th1",,34.996520,-85.329630,,,,,,2
2318,2388,"St. Elmo & 48th1",,34.995480,-85.330040,,,,,,2
2319,2390,"St. Elmo & 49th1",,34.994550,-85.330420,,,,,,2
2320,2392,"St. Elmo & 51st1",,34.992350,-85.330910,,,,,,2
2321,2394,"St. Elmo & 53rd1",,34.990900,-85.330970,,,,,,2
2322,2396,"St. Elmo & 54th1",,34.989650,-85.331040,,,,,,2
2323,2398,"St. Elmo & 55th1",,34.988240,-85.331220,,,,,,2
2324,2603,"Market & 6th",,35.048920,-85.309658,,,,,,2
2325,2711,"Market & Courts Bldg",,35.049270,-85.309450,,,,,,2
2326,2757,"Broad & Watson",,35.018240,-85.322050,,,,,,2
2327,2758,"St. Elmo & 40th- 0",,35.008580,-85.328310,,,,,,2
2329,3083,"Broad & Charger outbound",,35.016078,-85.323142,,,,,,2
2330,3351,"Lee Hwy & ALDI'S",,35.018881,-85.203910,,,,,,2
2331,3362,"Martin Luther King & Market 0-1",,35.045801,-85.309416,,,,,,2
2332,3500,"Broad & Main-0",,35.037706,-85.311297,,,,,,2
2333,3504,"3rd St & Market St-0",,35.053634,-85.309595,,,,,,2
2334,1236,"Amnicola & Judd1",,35.084120,-85.262780,,,,,,2
2335,1240,"Amnicola & River Park 2 1",,35.092980,-85.256320,,,,,,2
2337,2696,"38th & Central-0",,35.005490,-85.310810,,,,,,2
2338,3446,"Bonny Oaks & Cecelia Dr-1",,35.074164,-85.181266,,,,,,2
2339,1873,"Harper & Bell-0",,35.068475,-85.313152,,,,,,2
2340,1874,"Ziegler & May-0",,35.067780,-85.312020,,,,,,2
2341,2802,"Frazier & Woodland",,35.062620,-85.307630,,,,,,2
2342,2805,"Cherokee & Spring",,35.067020,-85.314890,,,,,,2
2344,1032,"12th & Broad-0",,35.042020,-85.309640,,,,,,2
2345,1350,"Broad & 16th1",,35.036620,-85.311640,,,,,,2
2346,1352,"Broad & 17th1",,35.035800,-85.312090,,,,,,2
2347,1353,"Broad & 18th1",,35.035037,-85.312600,,,,,,2
2348,1355,"Broad & 19th1",,35.034110,-85.313030,,,,,,2
2349,1357,"Broad & 20th1",,35.033243,-85.313597,,,,,,2
2350,1359,"Broad & 21st1",,35.032460,-85.313950,,,,,,2
2351,1361,"Broad & 25th1",,35.028380,-85.316200,,,,,,2
2352,1363,"Broad & 26th1",,35.027490,-85.316690,,,,,,2
2353,1365,"Broad & 27th1",,35.025742,-85.317735,,,,,,2
2354,1367,"Broad & 28th1",,35.024760,-85.318271,,,,,,2
2355,1410,"Broad & Wendy's1",,35.020510,-85.320540,,,,,,2
2356,1455,"Central & Cemetery-0",,35.032690,-85.296030,,,,,,2
2357,1605,"Dodson & Health Ctr-1",,35.050490,-85.261990,,,,,,2
2358,1761,"Roanoke & Laura-0",,35.051170,-85.265190,,,,,,2
2359,1992,"Holtzclaw & Citico-0",,35.048961,-85.277400,,,,,,2
2361,2565,"Wilson & Bradt",,35.051820,-85.263900,,,,,,2
2362,2664,"Broad & PopEyes-1",,35.016087,-85.323044,,,,,,2
2363,2796,"5th Palmmetto-1",,35.047110,-85.294370,,,,,,2
2364,2946,"Highway 58 & Murray Hills Drive-1",,35.083914,-85.203329,,,,,,2
2365,3079,"3rd & CSAS",,35.050160,-85.296271,,,,,,2
2366,3097,"Brainerd Rd & Conoco",,35.014927,-85.209622,,,,,,2
2367,3098,"Brainerd Rd & US Money Shops",,35.015917,-85.208306,,,,,,2
2368,3236,"36th St & 5th-0",,35.001755,-85.286928,,,,,,2
2369,3237,"5th Ave & 37th-0",,35.000403,-85.287651,,,,,,2
2370,3238,"37th St & 4th Ave-1",,35.000737,-85.288823,,,,,,2
2371,3239,"37St & 5th Ave-1",,35.000331,-85.287717,,,,,,2
2372,3240,"5th Ave & 36th St-1",,35.001647,-85.286895,,,,,,2
2382,3516,"Dodson & Bailey-1",,35.029671,-85.265312,,,,,,2
2383,3517,"Dodds&Union-1",,35.028752,-85.265772,,,,,,2
2384,3518,"Dodds & Vance-1",,35.027048,-85.266781,,,,,,2
2385,3519,"Dodds & Kirby-1",,35.027905,-85.266276,,,,,,2
2386,3520,"Vance & Buckley-1",,35.027643,-85.268391,,,,,,2
2387,3521,"Vance & S Watkins-1",,35.028347,-85.270265,,,,,,2
2388,3522,"Vance & S Lyerly-1",,35.028842,-85.271558,,,,,,2
2389,3523,"Vance & S Kelley-1",,35.029374,-85.272895,,,,,,2
2390,3524,"Vance & S Willow-1",,35.029906,-85.274440,,,,,,2
2391,3525,"Willow & Kirby-1",,35.030546,-85.274068,,,,,,2
2395,3123,"Holtzclaw & Cumberland",,35.044382,-85.279471,,,,,,2
2396,2777,"O'Neal & 5th",,35.044870,-85.287800,,,,,,2
2397,1147,"Palmetto & 3rd-0",,35.048718,-85.293244,,,,,,2
2398,1232,"Amnicola & Chatt State-1",,35.096629,-85.239938,,,,,,2
2399,2904,"Holtzclaw & Citico-1",,35.048898,-85.277192,,,,,,2
2401,3266,"Bonny Oaks & Jersey Pike-1",,35.073720,-85.189424,,,,,,2
2402,3526,"Amnicola & Wisdom-1",,35.081500,-85.264254,,,,,,2
2403,3527,"Amnicola & Latta-1",,35.071414,-85.269902,,,,,,2
2404,3529,"Amnicola&Curtain Pole-1",,35.059867,-85.274572,,,,,,2
2405,3530,"Amnicola & Lost Mound Rd-1",,35.090729,-85.258924,,,,,,2
2406,3531,"Amnicola & Riverport Rd-1",,35.081491,-85.264243,,,,,,2
2407,3532,"Amnicol a& River Terminal-1",,35.071315,-85.269891,,,,,,2
2408,3533,"Amnicola & Curtain Pole-1",,35.063437,-85.274046,,,,,,2
2409,3534,"Holtzclaw & Garfield-0",,35.044481,-85.279395,,,,,,2
2411,2075,"Lindsay & 11th-0",,35.043530,-85.308056,,,,,,2
2413,2343,"Sholar & Camden 0",,35.057569,-85.267688,,,,,,2
2414,3528,"Amnicola&Lost Mound-1",,35.084006,-85.262883,,,,,,2
2417,3157,"Broad & 4th1",,35.052191,-85.310482,,,,,,2
2418,3365,"4th & Market-1",,35.052200,-85.309671,,,,,,2
2539,3217,"Olive Street & Hawthorne",,35.058614,-85.264103,,,,,,2
2540,3218,"Olive & N.Hickory",,35.059047,-85.265419,,,,,,2
2555,3535,"Volkswagen Dr & Ferdinand Piech Way",,35.086578,-85.133700,,,,,,2
2570,2352,"Sholar & Wilcox-1",,35.055963,-85.268853,,,,,,2
2579,2918,"Roanoke & Hardy",,35.060597,-85.260058,,,,,,2
2580,2919,"Roanoke & Bragg",,35.061363,-85.259641,,,,,,2
2585,1342,"Broad & 10th-1",,35.044930,-85.310480,,,,,,2
2586,1345,"Broad & 12th-0",,35.041817,-85.309831,,,,,,2
2587,1368,"Broad & W Aquarium Way",,35.054649,-85.310590,,,,,,2
2588,1849,"Shallowford & Airport Road 0",,35.051350,-85.212380,,,,,,2
2589,1856,"Shallowford & Polymer 0",,35.054560,-85.194390,,,,,,2
2591,1860,"Shallowford & Vulcan 0",,35.055510,-85.209010,,,,,,2
2594,2788,"McCallie & University-1",,35.045530,-85.300280,,,,,,2
2596,3299,"Bonny Oaks & Lee Hwy WS",,35.061033,-85.135062,,,,,,2
2598,3505,"Broad & 5th-0",,35.050833,-85.310463,,,,,,2
2599,3540,"11tn & Broad",,35.043880,-85.310445,,,,,,2
2600,3541,"11th & Market 1",,35.043872,-85.309415,,,,,,2
2601,3542,"Aquarium Way & Market",,35.054715,-85.309803,,,,,,2
2606,3515,"Broad & 4th-0",,35.052445,-85.310822,,,,,,2
2607,3543,"Frazier & Walnut Street Bridge",,35.062333,-85.306726,,,,,,0
2662,3547,"11th & Fairview - 1",,35.038228,-85.294546,,,,,,0
2663,3548,"11th & Park - 1",,35.038733,-85.295917,,,,,,0
2664,3549,"11th & Magnolia - 1",,35.039305,-85.297407,,,,,,0
2665,2159,"Manning & Market-0",,35.065604,-85.309227,,,,,,2
2666,2759,"Main & Mitchell Ave.-0",,35.035580,-85.306050,,,,,,2
2670,3150,"May & Ziegle",,35.067775,-85.311903,,,,,,2
2671,3536,"May & Bush",,35.066982,-85.312155,,,,,,2
2672,3550,"May & Manning - 0",,35.066045,-85.312089,,,,,,2
2673,3551,"Market & Bush - 0",,35.066658,-85.308976,,,,,,2
2674,3552,"Market & Bell - 0",,35.068245,-85.308823,,,,,,2
2675,3553,"Bonny Oaks & Elnwood - 1",,35.073856,-85.191320,,,,,,2
2676,3554,"Houston & 12th",,35.042141,-85.308735,,,,,,2
2677,3555,"Broad & 13th",,35.039978,-85.310224,,,,,,2
2678,3556,"Broad & Food City",,35.038869,-85.310662,,,,,,2
2679,3557,"O'neal & Oak",,35.042524,-85.289127,,,,,,2
2680,3558,"Oak & Central - 0",,35.042866,-85.290267,,,,,,2
